122 289
#*.##.*.#...#.#...##.#....#*##..#.##.*..*.#*#.##..#.....#####....##.#*...##.*..###*#.#....#.##.#.#..#....#.#.#*...#..##*.....#.......##*.....##.#..###.#.*##...###..#....*#.*.##.......##.#.#.#.#.#..##.##*#.*##.*.#..##.*.#..#*##.#...#*.*.##.#...#..####....#*#*#.#####*.#..###..*###...#.##...
#..*###...#....#...#.#.#....#..#.#.#..##..#..##.#.#*..#.##*..#.##*####......#.....#.*...####*..#...#.#...##......#...####..#..#..###*####*.##.#.#.#...##.#.##...##...#.#*#..*.#.*.#.#*##*#..#....#....*.#..#.#...####.*..###.#..*#.#.**..#*#..#.#..*....#*#.*...#...##.....#.####......#.*..#.##*
#.#...#.#.*.....#..###.#....#.##...#.####.##.*#.####.**###*##..##.######...#..#.#...*......#...#.........#.#.##...*#*#.##.##.*.#..#.#.**.#*#.#**...#.#*##...##.#..#.##*#.#..#.####.#.##..#..#...*#...##*##.#.#*..#.#....#*.....#..#..*.#.##..*.*#####.#..#.##.#..####....##...#*##..#*#.#.#..#.#.
..#..##...#.#..#.#...#.######.....#..###..*...#*.*#..##*...*.###..##.##..#.*..##..##..#.##...#.#.*##..#*...*#*.#..###*.....##.#*####...###.#*.*.#*.##...##....###...*#*#..#..#.##.#.#..#....#.##.#*#..#..###.##..##.*..*#####....#..#.#.#.#*..#....#...*#..........###.##.#..#...#..*.#.##.##.*.#
######....##....#*.#......#####*.#...###.##..#.*.#...#..#*..#*###...#####...##*#...#...#..#.##....#..*.####.#.#####....*..###.##...#.#..#*.#*##.#*###.#####*##.*##*.#...#..#...#.##*.#*##..#.**##.#..#...##*.#..##*#.*...##.#.#####...#..#####..##.##.##.#.....#.*#.*#.*#.###*##*###*#..#..#..#..
.#....##*.....#..#.*#.#...#...##*#.#......#.##.##....#.#*.....#..*#*..*..#*...#.#.###..*#..*.*#.*#..#.#.##*..#.##...#.#*...##.###.#.##.*##...*..#...*.#..*#.##...#.#..#..#..#*.*##..##*....##..##..#.**##..#####...#..#.#*#.....#**.#*##..#.#.#..#.#.###..*###*#..#...*..#*...#..#.#....##*.##.**
###...#....#..###.##.#.#.##..#.#*...##*#.##**###..*.....*#*.#.##*.*#..##...#...#.#.#...##..###..#.#.#.#..#####..#.##.###*##.#.*.#**.#.#...###..#*..*.###....###**..*..#.##..#...#.....#.##*...##...#*##.....*..#.*###..###..*.*.*.#.#..*.##.#.#..#.##.#..##.##....#..##..#*.*.#.#...*#.#.###....#
#..*...##....##..#.#..##.....#.###..#*....#.#..#.#.#.#.#.#...#.#####..*.#.####...##.#.....**.#.#..##.#*..#.....##...##.#.*.#.#.#....##.###..*..#.##*#.#...#..##.*...##.##*.*.##.#...##.##.###.##...#..###.#*.##....###....######...#..#..#.#.#..##..##.##.#.*.##.......#.##...*#..*###*##*#..###*
#......#**.####....#.#.#.###.#...*##*#*.##..*.####.#**###.#...#...*.#...#.#.#.#.#.#......##.*#.#..#.....##.*####.##.*..#.**.#...##.#.#.##..#.*#.#.#.######.#....##*#.#...*.#..#.#...#*.#.#...*........#.#.####.#..###*#..########.##.....##...#.....*..#.#.*..##..##.#.#.###*##...*#..##...###..*
..#####.#.##...#.##.*####*##.#.##..#...#.#.#..##.#.#.#..#.#.####*###....*.*.#*##...#....#...#*....#.#.#...###..##**..*.##....###.##....*#...#*..#####..#......#*.*..##..#.##.##....#*#.*#.#..*.#.#*####.#.*##..##..#..#.#...#.####.#...*..*#*#........*#..*#.#.#....#.###.*#....#...*#.###.####..
*.*....**.##.#.####.###.#.*#.#..#..##*.......*#*.........#*..##*.#..###*...#*##*#..**#..*#..#.##*##*..###.#.#...#####.**..#..*....#...#........#*..#*...#..*.##.#.....#.#.#...*#.#.#..#.##.####.#.#.#*#*###.#...#....##..##.#...*.##..#..#*..#.#.##.....#.####**..#..*###.#.####....#...###..#..#
...#.#*###.##....##.##.#..#.#..*.##.#####.*##...#..###.#####.#..#.###..#.*##..*.#...#.###.#..#..##*.*###.#.#..#.##.######..#...#..###...*.#..##..##..###..#*##.####.#..#.#...#.#...##.#..#..##*...###.*#..#.#...#..#.....#..####.*..###*..#....*##..#####.#.#.#.##.#.*.####..#.##*###....###..#.#
.#*....*#..#.#.....#*.......#*###.#.##*#*.....###....####..#....#*..#....*#...#........##.#...#.###.#.*...#.*.##*####.#....**..#.......###..###..###*.#...##.#..#.*.*.#.########.*#....#....##*.#....##*###.###....#.#*##.###.#.#.#.###....##.....#.#.#.#....#..##....#**#.*##..##...#..##...#.#.
#**....#.#..#..##*...###*...#.*.....#.###.....#**#.#.##.#.###.#..#..*#**.#..*#..#..##..##*#.#...###..##.#.#*#.#....#..#..#...#.#.##*#.#*#....##...#*.*##.......###.#.#.......##.##..#*...#.#.*..#..##.#*#.*####.#.#.####*#.#...#*#...#..#....*#####.##.#.#.*#.....#.#.#.*#.##.#.#*#..*.*..##.#.#.
..#.....#.#.*.#..###.#####....*.#......####.##.*.#*..##...#..#...##.#...#***#*.##.##.#.**..#.#....#*..*#..*..#..##..#......*#######.#.#..###......##...####..#....#.###..#....#.#*##..#..###...#.#.###....###....#..**#.###.#...*..##*#.*#..####*##......###*#.#.###.#.#..#####.##..#..*..#....#*
.*#..#*#..#...#....##*#*..#*..#.#......*..#...#..#*.##..**#.....##.*...####..**#.*..##.#*..#....*#.###...#.*##.*..#####....*.#.#.....#...#.##.*.*...#......##...#.*#.######....#*###.#..#.#*#....##.##*#######.#.#.#.#..#..##.##*..#.*##*##.####.**#.###.##...*....#.#.##.....*..#..#**##.*.*##..
**#.##.###.....####*.#####...#*#*.#.##..#.#..*#.#.#....*#.#.##..*.#.#*#...#.##..#.*..##...##..#.#...##..##....**####..**..#..*.#....*###.#######.####*##.*#...*..#.###.##.#..#.#..##...**#..##......*......**.#.#*.#.##.#...#..#.###.##.##*###...#...#*#.#.##.####.*.#..#*....#.......##.###...#.
###*...#..##....#...##.*..#.#.#..#..*.**.##..#...*..*#####..##.#.#*...*#######.*.*..#..#.###..##*.####...######..#*#..#*######..#*..#..#..#.###..#*#..##.##*###.###*..#*.##..#.#.*##.....#.*##...*.***#.##...##.###.*.###.#.#...*#.###.####.#.#.##.#####*#*#.....##.#..#...###.*..#...##*.###..#.
#.#..#.#*###..*.*.#*.....#..#..*.#..#.###.##..*.#.##.*.#..#*.*.#.##..*.#*#..#..*...##*..#....#*.##...#*#.###**#..#.*#*..#**.....*#.##*#.####.##.*#.....#.##**#.#.###.#..##.#*#.#.#.#.##.##.#.#.#...#.#####.*.##*####.#.#.###..#.*.##*###*#..*###*#.#...*.######.#*.#.#*.**.#..##.......####..*..#
...#.#*##.*...*###..###...##.*#..#.##..#.#......##.........#*...*#..#..#.#......#..#....*...#..#*.#.....#*#.##**#.#..###.##....##.*###*...#..#.#..*..*#.#.##...#*...#.###.*..#.*.#...#.#*##.#...#..*.*.......*#...#####........####..*#...#..##....####.*##*...#.#.##.*#.....**..#....*###.#...#.
.#*#*.#*...##..#..#*.#****.######..#..#...*##..##.#.#....#.##...#..##.*.#....*...##.#.####.........*#.*#########.#####....##**#####...#......#.##..*#.#.#*.##*#.##..#..#.###..#.*.*#....##..##..#.#..##.*.#..##.#..##..##.....#.....#.###....#*.#*...#.#.....#*.*#..#..#.#*..#.....#.#.**.#.###..
.##*#.##.#...###.**.##.###..##..#.###....#...#....##.#...*.#.*.###..###..#....#.*....##.#*..#...*...*....####..#...##.###*#.#####*...#.....#.*###.#.##..#.##.#...*..#..##...#.*##.*#.*###.#...#..####..#..*.##.#.#.#.#.#####..#.#*.#..#.#.#*.###.###*#.#.......#*..##.#*..##.#.#...##.###.#*..#*#
..*.#.#.#...*#...*..*...*#.*......##..#...........###.#.....*#.#..##.#..#.**.*#*.#..#.#*.#..#.#.*..#*.#..##.#.##...*.*....#......###.*###...##.#*..#.*#..##..*.##.#.##.####..*.#.**.#....##.#.*######......#.##.*..###..####..#*.#.###..#.#..##*.#..#...##.....##*#*.#.#..#*.##.##..##....#.#*...
...#.###.#....*..###.###*#..#....##.#.#..###...###*#.........#.#.#**#..*...##...#..##.*####.#*#.#.###*..#*..##....##.#..#...#*##...**...*#..#..#####.##...#.##.###...###..##*#.#.....##.*#..#...##....#..#........###..*#...#.#*.#....##.#.#..####...#*.#.#.##*...##.#.*.###...##*#######.#.##*..
.#..###.#.#....#*#.###..#..##.#.#.#.*#.#..#..#.##.*...*#.#.#*......#*#..#.###*#*###*.#...#.##.###.##.##*...*#..##.#.###.#.##*#####*##*...#.##.*..#*#.#.#...#...##..#*##.#.*.....#*.##.*#......##*#..###*#*#*..#*.....#####...*....#.....#...#**..###.*..###.##.##.#.**##.#**....#.*..##........*.
#.#.##.#...*..###..*#..##.....*##.####...#.#.###..#.#...#..#.#*......####.#.#####.##.#*#.##.##*.##..#..##.....#..*#..###.#.##..*##...#..#..#..#..#.#...#.##.*.#..#..#*.#.#.**#####..#.#.#..*#.#...*.##..#**.####.##.#.#.*...###..###.......#*..*...####....###..*..#...*#.#*.#.#*###.#..#.#*..#..
.....*...*#.#...#.*..#...#.#.##..#.#*.#..#.#.##..#.###..#..*....##*#..#.#*#.###....#.#.*.#...#..#.#*#...##.*..#..##..#....#.#..##.*.##...#..*..*...*#.*##..*...###....#...*#*#...#..###.#*#*....*....*.##..##..#..#..#..##.....#......#.*..##..*.#*###.*....##*.#.###.....*#.#......#.*#*#..#..#.
##..##.##..##.#*..#.#*.#.....##..#.#####.#..#..*..####.#..#..#..#*.##.##.#*.X..#.*.#..##.##...##*#*.##.#####.#..##*.#.#.....###..#..#...*..#.#..**#...#..###...#.........#.##.*..#...##.#.##..#.##..#.#.*##..#.#.#.#......###..#...*##..#.*.....###..#*.#.#.#.##......###.#..#..#.#.##..#...*#...
#..#*....**..*#.....##.##*#*.#......###..##.#..**.*..#...#*.#####...#.##..#.#.##..##...#.#.#..#....**...##...**..#....###.....#...#..##.#.####...##..#.#...#*.*...**###..#.......#......#.....*##.#...#.##.#*...#..##.#.#....##..#.*.#*#....#..##..#*#..#.*##..##..#*....#..##.#.#.##.#.#..**.##.
#..*..#..#.#....#...#*...#..*.#*###..###..#..#....#...#.#...*#.*.##.#.*.*..##.##...#.#*......#...#.##.#.#.#...#.#.....#....*.##.##......#.###.......##.###..#.##*##.#.#.....*..#*#.#...#..#..........##..*#..#.#.#.#.##.#.##.###**#.#..*##..*.#.#..#.##.*...##.*...#..#....#.###.#.###.##....####
.###**...##...####.##.#.*.#*..#.#.######...#.##.#.**#.##*.##.###*.#........###.#.#.##*#*##.####......*....*.#.####.##.#.#.....#..*...#...#*##...*.##.*###.#....#..*.###.#####.##..#..*****#.#.**..#.*#*.#..####.#...#.#.*.##........##..#*#.*#..###..########.#.#.#*###..#.*#.*##.#.###*.#...*..#
..*........#...*.#.#**#....#..*.......#..#.#.#*...##.#.#*#*.#*.####*....##.##..##.###.#...#.#..#.....*.#.*.#.#**.###.##..######.#.....#*..###.##.##..#....##....*.#.....#.......#.*#.###.#.#**#.*....#.#.#...##..#.##.##...##..#**..##.....#*.###...##.#*#####...##.#.#...##.*.##*##.#*##....##.#
.##.#.#*#.#.*..*#....*..#**##*..##..##.##..#...##.*#..#..#.###..#...###.*#.*...#.#.....*#...*.##.#.#.#.###..#..###...#.#.#..#.*.....###...*##.#...####..#.#.*.##......##.*#*#..##...##**.##..#...#.####.######.#*..##.####.#.##.#.##..##....#.#.#........##..##.#.###.#.#.##.*..#.*.#.#.##.##.###
.*#..#...#.###......#..#.*.###......##...#..#.#.#*#..**#.##.*.#.##.##..#.....*##.*##..###...##..#..###..*..##.#..###.#......##...*##.##...###..##...#.##.####..##.*##..#.#..####......#....#.#.#####..*.#*..##.**..#*#*.#.*#.###.#*#.*..##*......##.###.**#.#.###.*.#.#*#.##.#......*##....*..#..
##..#.....#####..#.#.###..##.#..#*##*#*.....*.#.*...#....#..#..##.##*..##...##..#.###......##..#..###..#.#.#.###*....#..#.###..#.*#.#######...#.*.....#..*...*.####..###.*#.#.#.#..#.#..*##.##.##..#.#.#.#.#*#.#...#.#.#.#.#.#..##....#..#..#..#.*.#.##...#...#.#.#.....***.....**.*...*#####.#*.
####..#.*...*..*.##.#.#*.#..*#.......*.#...*...#*.....##.....##..#...###.*#*..#....#.....#*.#..*...#....##*...#..#..#..#.#*....#.*#.....##.###....#.####.#...#.*.**#.##.##.#.###..#.##.*..#*.###*.##..##*...#.###..##..*##.....#..#....##.##..#.#.#.#..##..#.###.#...######..##.#...##..#...##...
###*###.*#...#...##..##.###.*..###.#.*.*.#...##*..#...##.#..##*#..#.##*..##.#.#####*#....#....*#*#.##.*##.####..#.#*##.....#..#.*.#.*#.#..##...#####.####.####...#..###.#.#.*##..##..**#*...#.####....#.###*#..###.....##..###..#....#....#*.#*....#.#.*###.#.##.#.#..#..####..#.*#..##.*#*.#.*##
.#.**#....##....#.###.#..#...##.##....####*.#.#..####.#....*######.#*.#..*#.#..#######..........#.#..##.....#*.#..#.##...###*##...*#.#.*.#....##..##*#.*###.#####...*##..#####.....##*..##....***..#*.*...##.##...#.##*.#######.##..########.#.....#..#.*...#...#..##.#*...**......##...##..##*.*
.....*#.#....#**#...#.*##**#....**.#..#.#...*...##.##*#..#.###*...*#...#....##*.##...#.#.#.##*..#.#.###.##..#*#.#....###.*#.#....#*####.#*...###.#*..####.#*######.#....###...#..##*##.*#*#*.**..#*#.#.##..#.#..#.#...#.#....###.##.#.###..*#.*...##...##..#...######..........#.#.##*.###.#.....
#.##..*.##...#.*..##.....#.##*..##.#..#...#.*#.....*#.#.##.##..##.##..######....#..#.#..#....##*..##.##..#.###.*####..#.#..*......#.##.##..#..#.#.###..*.*#*#.*..#.....*.*##.##.#..#.#.#..##......###.**#*..#.#...*.....*#.#.#.#..#.#*#..##..#..#..*#*#.##...#..#...#..##*#*.#.#..*##.*.*.#..#.*.
.#.#.##..##..#..##...#*..#...##.*.#..#**#*.......#*#*..###*#....*.....##..#.*..##.#*..#.*#...##.##*..#.#..###.....#.*##....#....#.#..###*...##*##*#.#*.#..#..#...#...##.##....###*.#*##...##..#.##...#...#.....#...*##.#*#......##*.##.##.*.*.##.....#..*...###*.*.*.*.#....*#..#..#.#.#*.*...##*
.*####....*..#..#...###....#.##...#.###*#.###.#.*.#...#......*......*##.#...####.##.##*#.*..#.........#.#..*.#..#..#..####...#....##.#..#.#...#......##.####..#.##*..*..###..**#...*.#..#.#...###...*...#..#.#...#.##....#.####.###..#.#.#..#..#...#.#.##...#..##..##...#.#.....#.####..#....#*..
..####..#####....*##.#.*##.###.##..#*.#.#.#...####*..#..##..##...##..##.###...#####.#...###..##..*.#.#......##.##....#.....**.*..#.#..###...#..##..#*#...####*...#.......#.#........#...##.##.##*.##...##.###.#..##.##...#.#.########..###..#..#.#.....#..##..####..#....#.##.*.*...###*...*#..##
.#.**...#..###.###.####*#..##.#..*#....#.#.###..*......*#*#*#...##....#....*##.##.#..##.*###**....*...#.#*#...#.#*.#.#..*#..#*#*.#.*#..#.#*#.##.#*..##.#.#..#.#.#.#..##*....*.#.#..#.#.#..#..**.#....#...##.#.....*..#...**##*#.*##..#...#..*##.###...#.####*..#*.##.##.#..#....##.##.*#...*.*###
###...#..*...#...###*...*#.#..#..##.#.#*.#..#..####...#*.##...##.#.....##..#*#..##.#..#...#*##..*.######..#.*#..*##..*.##.#.#...##..###..#..#...#*.#**....#.*#.#*.*..#*..#..#.#.**.**..##.#.##..#..#*.*...*#..*#..*#.#.#..#..#.....##*...#.##.#*#...#####...#*##*.....##......#####*.##..#*##..#.
#.....##*#*..*.#....##.##..*#####*##.#.#.......*#.##..#......##.#.....*.##**#..#.**#...##..##*####.#...#...*.###...#..#.##..##...#....#.##...#*..#*#...###**#.########.#..#*....#.#***#..##...#.###..#.**##*.*..#.*#.#.#.....*#.######.#.##...#..##....*.#..**#..#....#....##.*#....#*.##..##..##
..#**.#####..##..#.###.#.####.*..####...##.###.*.*#..#*..##*..*...####.#####.....###...##*..##..#*..#.*.##.##..#.#.#.#..*#.#..###.##**.*#.#.*..#.#.#..*#.#...#.#.####.###...*.####.##.#*..#.#.#.###**##.#.###.##....*#*##.####.##.####..#..####.#...*.*#.#.####.*#..*..*#..#*..###.##.##*...#....
..##..##.#.###..#.#.*..*.##...##.#..#*...#.##.#*..#..#.#*..##..#......##.#..#.*..*#..#....###..#.##..*.##.#..#..##..#.#.....#*##.*.*.#..#....##..#....#######....#..#.#...##.##*.##.*##.###*#.#.#.##.##..####.#...#*.###.*.#...**##..#...###.#.#.#.#######..##....###...#.#*#.#.#..#.#*...#*#.#*.
...#...*#.#.#.#.##.##.....###*.*#..#.#*##......#.#..#*#*...#....*.#.*##.##.#.##.#...##.###..*....##.#...#.###.#..#..*..####.#....##.......#.#...*###.#*..#..#*###..#....##..#..###..###.#....*.*#.....####...#####.##.#..#*#.#....#.##..#*#..*#.#####..#####.####....##*...##...#..#......*....#.
#.#....##...#..###*##....#*...###.....###..##..#...####....##..*#.#......#.#.#.......#.##..#.##*...###..##.##.....*.#.**.#*....#..*#...#**#*..######.*######..*.#..#.....#......#.#.#.....##*#.##...#.##.####.*#**..#.#.#.##...#..**#.#..##.#..#..*..*#..##.*#....#..#...##.#.**..*.##*...#..*#..
..##.#*....#.##.#...#..*##..#.#.**...#..####*#..#...#..#.#.....##...#...#..#..*..###.*....**...####..###.#...#...#.#.#.#..*#.###..##.##..###*#...#..#...#.......##...#..####..###*#.###......#####.##.......#.......##.#*###.**#*#...#..##.##.####..#....*..###.#.##.#..###...#.*..#..#......#*..
##..#.##*#...#..#*...#*###.###.##.*..#.#*.##.#.#......#.##.#..*.#..#.....#...##..#.#....##..##..#.##...#.#*.##*##.#..#.##..#.*#.#.#**##....#*.....*..#..##.........#..#..#..####*...##.#..###*.#*.###**..#.*###.#.*.#.#.*..#.#..#.*#*.....#.#*###*.#...##...#.....##.####..#..###..#...#.##...#.#
.*#*##.#..##.#..#..#.#.#*.*..###..........###.#*.##....##.*#.##.*.##.#*#.#.#.##.**#####....*#..#..#.*##...#*.#####..#......#.#...##......#...#.*.#...*#*#..#*#..##**#.#.##.**##..##*..#...*.#..#.###...*...#####*#..#..#*#*...###....#.#.....*#...#.#####......##*.###.*...#.*.....#....##*##.*..
#.*..*.*###..#.##.#.....##..###.#*.......#.#...##.*...##.#....#..##.#.##.##**###.#....*##...##..#..#.*.###....##...*#####...###...*..##...*..#*#.#*...*...*#.#.#.....*###.*.#*##.##*.#..##.#...###.#.#**.#..##.#....#*.#.###..#..#.##.*..###.##.####*..##.#*.#..#..*##*#.*...##.#.....###....#.#*
.#.#.#*#.......*#.#####..#..*....#####.....#.*#.#.#.....*...#...##.#..####..#...##.#...#.#*.**#..*...#....#...*.*###.###.#..#...#..##**#..*.#..#.#####...##.#######....##.###...#..##.*#.#.###*#.*##.##...*.#.#.....##*..#...##.*#.##..*##..#..*.#*####.#.#..#*.#..#..**...##......*...###.#...#.
*.###..#..#..#.##.#.#.####.#*#......#.##.........#..#..#.#..##.##.#..####.##.#...#..#.#.##..###.....##.**..###.##.#*.#..##..##*.##*#####.....####.#.*.###..#*##..#.#.#.###......#....##.#...#*..#.#*.##*...#..*#*.##.##....#.#...##..#.##.#.######.#.#*##..#..##..#..*.*###....###..#...#...#..#.
..##.#...#..##..##*..##*#*.....#*.#.#..###*##.......#.**.#.....####..##..#*#..#.*.#*..#.*##..##..#...*##..#..##....#.*..##*.*.##....#..#*.##.#..*.#.##.#.....#.*.#...##*.##.###*.###.....*#....*.##...#*#.*.*##..#..####...#.##...####*#.##..#..*#.#**####*#...###......#*.#...*##...#.#..#.##.##
#.#.*...#..##..#.*#...####.*#*#...#..*.#**...#..#...#.#...#....*.*#****##....**.#.#..##..##*.....###...##..*#.*#*##..##...##.#.###.#.*...#.....#.*.#.#*#.#..#..#.*.#.#.###..####*.**.#.#*##*#**.#.##....*.#..#.##.#.*.##.#..####......###..#.....#.#.#...###......#...#..#*...*##..*#....###.###.
##.####.#....#....*.###.###.#.*#...#.#..#*#.#.....#..#....#...*##.###*.#...#.#..#.###...#.#.....##...##*.##....###.#...##.##*...##.#.#.*..#....#..*#....#*..#*......***#..**.*..#####..*#.*.###...*######.....###.#*....#.##.#..#..#.##.#..#.*#.#....#.#..#*..*#.##*#...##.*#.#*##*..#*##....#.##
#...#.*...###.*..#.#.##.#..#.*.....#....##....#..#*..#..#.#*.####..#.*#.#*..#.#.##..#..........*....####.#*#.#..*##...#.#*...#....#.......#*.##.##.#####..###*#*...#.#.#..*#...#.#*#..#.#..*..#####..##*.##.###.....#.###..#.###.....##*.####...*..##.*##...#....*.#.*#.#..##...*.*.##*#.*##...##
..#.#*....#.##*#......##*.#..*...#.#...###.###.*#.#.##.*.##.*.#**.....#....#..#...###.#**.*.####*.##......#...#.####..##..#.*..#**...*..*..#*#.#..#*.#..**##*..#*..#*##..##.##.*.#...**....#..*##.#.##..#.##.#....##.#...##.##..###*..##....#.#...#.##..######.*#.###.*####*#.#.#.##.*..*.###...#
#.*##..##.**.#####..#..**#.#**##..*...#.*...*.###.##...##..#.###...#.##..###..**..#..#.#..#.#.#*.*#*#.##.....#.....##...*..#.###*...###*.##...##...#....#....#.*.#.#*####*..*#.#.###.....#*#..*.#.*###..####.##.###..#*....#*#...#.##..*#####*..#.*..#....*..###..#...*#.#.*#.....#..#.##.###...#
#......#..*#..#.##..##....######.#.##*#*.#*.##..#...*.####.#.#**#...#......#*.....##....###..*.**..#..#*.#...##*#*#.##*#...*.##.#.#..#..##..#...##..###..#.#....#.*###*.**#..####.**##..#...#*###...*.*###...*......##.*#.#*.#.**.#...#.*.*#.*#.###.........*...*.####*.#...*.#..#*..##..###...*.
...#.###.#.####......#...#.##...##*....#..#.#.##..##...#.*..#...####.....#...#.#....##.#*....*#####.#.#*.###..*###...*##.##.#*#...#...##.#..#..#.###.##.#####..#..##...##*##.#.*.##..#.......#.#....###.*.##..##*.#*...#.....*...**..##..#*....#.##..####**#.####.#*####.#*..#.###.#.#.###..#.##*
*##...##*##..#.##.....*#..##.##...#.##.##..#..#.##.##.##.#*.#...*##...#.*###.#*..#...........##...#...##.....*.##*##.#....#*##.##.#.###.###*.#...#..#.....#*.#...*#.#.#.#.#..##.*.#..#..##.#####*#.##.*#..#.**#.*..#####.####...#*..###.##*.##..#.##..*#.#.#..#####.#.....*.##..#.##.###...###...
##....##.*...#.*####.#*####.*.#...##..#*...#..*#..#......#....###.#..####...*..##*#....#####...##..*####..#.#..#.###.*...#.###.#*#...##*...#..#..*.#.##..#..*......#.#**#####.#.*.....#..*.#*.*######*##*#*.*....##.#.###.##*##.#*#**#.#.#.#..##.#....*.####...*..#.#....#..######...#.#..#..#...
...*...###....#....#*..####.#.#.###.##.###.*#*....#...*##*.#.#...###.#.##..######*####...##...##..#.#.*.##...###.##.#.#..##......#*#...#..#.#.....##....#**.##*...#.###..*.####.*.####......###*.##*.#*##..#...#**..#*..#*##.#**.###...#.#..##.#...#..#..#.##.*##.#..#.#..*##*..##*..####.#.*####
*..**.#.*..##...##....##.###**#....##*...##....#..###.#*#.*....###...........##.#.##..*#.*.#...#..###...*..#..#.#....#.#.....##.*..##.*#...###..#..*..#.#.#**...#.#..##.*##.#.###.*.##.*#.##.#*..#####....*##....#..######..###.*......#*####.#........*.*.....#..*#...#.......#...##.##*.###.#..
.#.##.##.#.##.####.####..*#*#...#..#*.##.*.#.#.#.*...#*#.....###.#.....###..##..##.#.#..##.......#..####...##....*...#..##*.##..#.#*..###.#.*...#.*#.#.#.##...#.#......*.###..#....*#.....##..***##..*##.#####.#.#.##.#.#..#####.**####..##.####...#*##.###....#..#.##...#..#..#......#.*#.#.*###
.#*####..*#..#..#*.###.......#..###..**..*..##...*#....#*...##..*.#..####..**###*#.**#..#..*.###...#**#.#..#*##..##.*#.##...*.##..##.##...##.*.###*.##.####.*.#..#*##*....##*#.####.###..##*..*..*#.##*.....#*....##....#.##*#....*.#..###..#..#..*####.##.*...*.*..##.##.#.##...#...##.#..#.....
*.#....*.*##*#.*.....####.##*#*..###.##.#.#.*#.**#.#**####...###.#..###.*....##..#...*..#.##..#.*#..#...#*.....*##.##.*.###**....##*.#.....##.##.#.#.##...###.*####.##..#..##..#.#..##*#*.#.*##.......####.#.......#..##.#.#.#.#..#.#.#..#..###..*........#...###...*....#*.*#.#*#..#..#.#.###...
#*...##.#####...#........##.#..##*....*#.*##.###.*.**.##.#*...*#.##.##.##.#.....#..####..##..####*.###..*.#.....#.#..#..#.#..*..#*#*#..##..#..#*...##..##.#....*..#.*.*...##....#.....*...#**.#..#.*#....#...####..*.#.#.#...##.#..#..#*##....#..*#.*#.#.*#*..#..#.*.###.#..*.##......#..###.#*#.
.#*.**..#.*..##.#..#.##.#.**.####*..###..*..#....#..*##...#.###......##...#...###....##.###.#*..##.#.#.*#.#.########*#.##.###.*#....#.##...*..###*##....##....##..*.*##..*..*.#**...#.#*##..*#.##.######..#.#*#*.##.#*.....##.#.*.#*#..###.##..*##.#.#*##.###.#.#.#..**###.#...#..##.#.*#*#....#.
..*#..##..#.#*..**.#*..#.##.#*.##....##...#####.##.####.....#...###.#.##..#...#.#.....*..##...#.####.*#.#..*.#*..#.*#####......##.#*....#.#...#.#.##..*....####*###....#*..*..##..#...#..#.#..##.**.##...#.*#.*#*....*.*..####.#..#.*#...#.#.#.##.#.#.##.#.....#.#..#..##.....#...*.#.#..*#.####.
...*.##.###...#.*##*.#.#.#....#..#.#.#.#......#.#**#.#.##.#...#...*#..*.##*#.#..*...#.##.#.#.*.#.*#...#....#**.#####.##*#.##.*...##.*.*#.*###.#....*#..##.#.#.#.#*##*.*#.#..#..*#..#.#.#.##....#*.##....###.*..#**..##.*###....*#..#.#*#...##....##..#.##...##*#...#.###.....#*#....###.##.*##*##
.*.....*.*.#*.#.*.*#.#.....#......###**...*#.####.#..##...#...*.#.#*#.##..**###.######*...##..#*#*##*..#*.*.###..##..####.##.#..#*...#...###.##*#..#.####.####.##.#.#*...#.#...###**###..#..##*...#..##.#....###..#####....#..#.#..#..##.#.*#*##..#.....##..####*#*.....####...##.##.****..*##..#
#.#..##..*.#.#.#.#.##....####.##......#.##.#...**###*#..#.#..**...#...##.#.*...*#####.**#.####.#..*##.*.#.#....*..##...#..#.#.##.#..#.##....#.##*#..#*.....##.#..#.##.##..#.##.##*###.####..#**.*#....##.#....##...*.#..####*#....##.....#...#.##..*#..##......#*.*##..###..##....###..#..#*..#..
###.#*...#....#.....###.#..#..#..#*#.##.*##*...#..#.#.*##..#..#..#..####*#*..#####*#.#.#*###**#.#.##..#...#...#.#..*...*..##*#.#..#....##.#..#..#..#....*#.#.####..#...#...##.#.*.##..##.#.*...#####*.#....#..*.#..#.#.....###..#.#*##*....##.#.#*..###.#*..#.##.#.....*...#..#*..###.#...#.#*#.#
.##*##.###..*##*..**.##..###....#.#.###..**##..*.#*#.*.*.#**####**##.##.##.#...#.....#*.##...#..#.#*.#.#.*###.#..#.#...#....#....*#.#..####.*.#........###....###.#*..##........#*#*.##.**.#.##.##....*#*.####..#.##...#.###.###.#..##.###.#.#.#*##*.#.#**#*#.#.##.#.**#.*..#..##.#.#.*#.......##
....##.###...*#**...#.....#*#..###....#..####..##.##.##**##.#.#.*#.#.#.*#.*#....#*#........#*.##.##.#..#.#.#...*..#..#..*......#...#####....#.#.#........#*......#..#.#.###..*#**.##...#.#...#*###..##...###.#.#.####..*..##....#........##..####.**...#*##.#*.#.##..###.#*#*...#..#.#.*..#.###.#
##..#.##..##.......##..##.*..#.*...###.##.....*#.###.#.....#...#*#*...###.##...#.#.##.#.#.#.#*#..*.*.####*..#.*.####*..#*#..#######..###.#*.#*#..##*#####.##*.##.**##...##.#*##.#.#####*#....*##.**##.##..*####.#..#.....####*.##*..#...#####*.*.####....###.##...*##........##.#.#.#..###..#...#
.*..*.##.##.#*#..####..#.*.#.#..#*.####*..###..#*##....#....*#.#.##.#...#...#*#####..#*#..###..#...........#...*.#.##....#.*.###.####.#.####.###*..#...##..#.##..######.#.#*.#.#.#.*.....##.*#.####....###....##..*..###.*..#...###....##..##..#.#*###.##.*.##.###.#..#.#..*...#.#....##..#.#..*.
###*##*.#..###.....###.#....###.#...#..#...##...###*.##.#..#..###..##...#*...##.##***.#.#...#**.#...#*#.*#*.###*....#.#.*##*.##.....#.#*.#.#.#...*...#.###*.*#..#*####..*####.*#.##.#..*#.#...#*.*..#*...##.*#.#.#...####*...*..#*.#.*#.###...##.*.#*..*##*#....##.#.#*.###.##...#.......*.#.*...
*#....*#..#........##.**#.#..##*.#.*.##..*#.#.##.#.##..##*....**.#.#..*..#.*#..##..#..#.*.#..#*.*######..##.#.###...#.**.#.#...#....#.#..##.##..##**#*#.##.#..##...#.#*.####.#.####*###..*..#.#..#**.#.#..#*..#..###..**..#*.#..##.*..##...#*..*#.##...###...##...*#.##.#.#..##..#.*#.#..#*.####*
#.##.*..#.#.###*##.#.##.#*#*.#.#.*.##.#..##..#..#..###*##.*.##.##.#...*#...###.#...#.#.#.#.#..#*#.#..*#.##*#.##..*..##.#..........##......*###*#.##*##.####....###*#..#.#.#*#...#...#....*#.*....**...#.#.##..##*.***#######..#.###..##..#.#....#....##...#.#..#........#....###.##.#.###.#...#*#
#.#..#*#*.###**##.*#..##*.#....#.*....#.#*.#*#.##..#.#...##..####.#..#*#...#.*##*#*..##.#*#.#.#*#*#.#........*.#...###.#.*###.....##....##.#*...#.#.##...#####*.#.*.*#*#.....*#*.#..#.#..####..###.###*.#.*.*....#...#...#.#.#*.#...*#*..*#.#..#.#.#....##.###..#..*#......#.#.#######.#..###*..#
*.#.##**...######**##........*.....#..##...*#..*.*#.###.*#........#.#..#..#..#...#.#.##..#.#..#..*..#.##*...#.#..#...##.#...#.*...##..****.*###....#...####.#..##...#.##....#.#.##*.#.*.#..*.####..#.###.#.#..*###....####..*#.*...*#.#.*...*.##.######.##.#...#*#.*#.......#..##.#....*#**.##.##
..#..#..##.#.*.*.###.#.###*.....##..###.#.#.###....**#*#.##...####.....#.*...#.#*....#.*.#*#######.#.*.*.###...#.#.###.#*....#.####...#..###*.##*#..#.##.##..#######..##.##*##.#*..*#.###.##.......#...#.##.*.##.*....#.#.*##.....#..##...#..#.....*.##..#.#.#..##.#*##...##*...##.#..###.*..#*.#
##.*.*#....#.#*..#.###..#.##*.#..#...#.#.*..**.#...*#.##...#.##..#......**###..#.#*#...#.#..#...#..#*#.......*.###.##.*####..###..*##.....*..###.#....###.#...#.....#.*####.#..#..###.#..#....#.#.#.##..##*##.##..##..##.#.*...#..#*#.....#.##.*.#*#...#....#..#.#*.##..####....#.##.*#...#......
*..**##.#.#*##.#*##**#..#.##.#.#.*.#...##.#.#.#.###.*.#.#*.#..##.##**...*#..##.*..##*...#..#.*#...#.*##*..*..###..#.#..#...#.###....#.###..#...###.##.##........##*#.####....#........*.#*.#.#.#...##.####.*..#.#..#..#..###...#*.#...####*..##.##*#.##.#.#.#....#####..*##.**#..*#...#.*....#...
..#..*.#*#.*....####..##.##*.....*###**..##*...###..#..#..#....##*..####*..*.*#.###....*..*.##.#.##.##.*..#.##.####.#...#...#..#..##.*###..#.#....#..#.#.*..*##.......#..##..#*###.#*#.#.###.***##*#.#..##*..#.###.#..#.#.*.*#*..#.....#.#.##.##..*..#.....##.#.##..#.#.#.#......#*.##.##.#..#.*#
#.**#.####..*#**.###.....#.*..##.##...#*..##.##...#.*#*.##**.#.*#*...#####..##.###*#.#.#..#....####..###.....#.##*.#.#..##..*##..#....#.##....*.#*#.**##*#.#.##..##...#.##..........#*#.#..#*##..#.#...###.#...#......#.#..#..*.......#.###....####.#.*....*######..*#*##**..####.##*.*#*#..##.*.
..#.*####.###.##.##.*##.##.#.*##....#.*#**#..#...##....#..#..##.#.#.#.*#.#####..#.....##.#..#*..###.#*.*##*##..###....#.##.#.....#...#....#....*..#....#######.#.*#.#*#####.#*#.#.#.##.#..*.#######......#.#.#.###...#...##.#.#..#.##.#.#.#..#...#....*#.####.######..#*..#*##.###.*#..###..*#...
...#.####..##.##....*####.#..#......#.#..##....*..###.###.##...#*...##...#..#..#.......#.##*##..**.#...#..#...###..########.*.*....#.*#.#*.*#.*.#.###.##..##..#..#***...*.###*.####......#...#.#.#.#####..#*#...#.#.#...#.....#..##...*#.##.#.###*.#..#.*.###.....*#####....##.*##.##**#.#....#.#
...*##...########.#**.#...*..*..#*.#....#......**###.###..#.##.*##..#..#.#*#*.#*###.###.#.#....*#.#.#....##.#.#......*..#..###...###.#*#..#..#.*.......#...##.###.*.###.#####*#.#...#.**#*#.#..#....#.##.#..*###.#.#*....##........*.###*...#..*..*#....*.#*###.*##..##.#.....#..##.*#.#...#*.#.#
#*..#*#.*.*#..**##..#..#..#*...*.##..*...*#.#.....##..#.#..#*##..##.#.*#.....#...#...........#.#....##.**.*.*#.#.#..#*.##.#.##..##.....#.#...###...##.*.....#.##.#..#.#####*.##.#.###.*#*.#.*###...*#.##.##..*......#.#.#*..##..###..#*###..#..#.###.#..###..##..#.#.#*#.#.##.*#..##.##..##*..###
.#*.#....*#.####.......*.#.###.....*##.##..#.##.##..#.......#...#..#..#...#.#...#*.#..*.#...#.#.*#*.###..####*.##.#.*.......*.#..*###.###.#..#.#..#..#.###*#.#....##.#**..*###....#.#.*#..#....*...*.##*...##*##.*#*.#..#.#....#....#.#..##.....#.**##*.#.#...#...*####*#*..####.*#....##..##.#*.
....*##.#*.**##.##..#.#..#.#..##.##*.###.#...#..#..#....###.....####.##..*#*.#.....*.#..##...*#.##.#.*#####..#....##..#*.#*#...........##*#######*.#.*.#.#.#...*#####..####*#*#..*#*#.*..*.#..........**####.##.####...##.#.*###.*..###*.###.#*###.###.#....#.*###..#*.**.#*#..*.##....#..##*.##*
..##.###.##.*.*#.#.....#....#....####*######..**#.*..*.#.#..##.#..#.*#..#.##.##.#*..*###..###..*.###....*.###.#....#**.#....#..**#..#.*.#.###.#*.#..........##.#.#....#....#.###.#..*..#**......*#*#.#......#.#.*.#.###...##.....*.*#...#.#.#..#..###.#...*.*#.#..#####..#..#..#..#*....#.#..#.*.
##.#*..##*.#.##..#.##..##*.#...**....#.#..##*.#.**##.#*#.#.....##**##....#.##..*#.*.#...####.*...#.#...####.#.##.###..#.#....##..##..#.##.........*.#...*...###....***#.#...###..*.##*#.#.#..*.#..#.......#..*##*##..#....#.*.....#.##.*.#*.##.#....**###.#######..#...*....*.##..#.#.....##**.##
.*######...#.**.....####*##..#.#.#..###.....##.####...###..*##..#......#*.....#.#.#..#..#####.##...#..#..##.#.*#*#...*###.#.#.#..#.#...#.##.*...##....#.#..#.*##....##..#*#*#..**..##.####...#..###*..#.#..*.###..###....#.*..*.#.#.**#*...#.#..*.*#.####..##...###.##*...#*.#..#..#..#.#*.*.#.*.
##....#**##.#.####.###...#.#....##...#*#.*...##.#**...#...*#.#.#.##.#.#.##.####.####..##...*#.#.#..###..##....###..##.#*..####.##.#..*#.**####.#....#..#####..*#.....#**#*...#*..*##.##.####.###...#..*...*##.#..#.#.*.##*.#.*.#.#..#.###......##.#...##....*.#.#.######.#.##.##*##*.....#...##..
..#.*.........#...*....#*##...#..####*###*.##..*.#...##..##...##....##.#.#####..*.*#.....#.#*.###*.#.#.#*...##..*#..**.#..##...*#..##.#####*..##*..###.#....##..*#.#####.#..##.#.#..*.*.#..*.*.####...##....#*#*.*.##...#.........*.###...**..*.##....###..#...*..#..#....#..*..#..*.##..#.#.#.##
.##......##.#.#**#....*.....#*.#..####..#..#.##...#..*.##*...#..##.##*.#.#.#.##.###.*.##***##..###....#.#.#..#.#.#...#.##.#.*#..#..#..####*#*#.#........*....**...#.#....*#.#.#.#.###.#...##**#.#.......##.#*#..*.##*#.*..#..##.#...#..####*#*####...#.##.#.*.#..*#.#...#*...##.#####.#...*#.#..#
*#..##*.#..#.#.#...#.*..#.......##.#*#.....*.*#*..#.#...*.#*##*...#.*###..#.#...#.#..#*..*.#.*..#*.#..#*#.#.#*#..##.....#.##.#.##..#.....#.#...#.###..#.#.*....##...###*.#....#.*##*##.###....#.#.##.#*.*.##..##.#.*###*#...#.#..##...#...*.##...##..##...##.#..######*.#...*.#.##.######......#*
.#.....#.....#.###.####..#...*.#.###.#..##*..#.#...#*##*.#.######*......*....#..*.#.#.##..##.*...##*#####..#....#*#..#.#.#..#.#...##..*#.#.....##.#.##.#.#*.#...##.#..#......###....#.#..#*.#......#..#**#.*#....#*#.*#...#.#..##.#....#*#.###..##*..###..#..#.######...##.#*..#..#..#..#........
..#...##...#.*.#....#..#*........###.#.##...#..#..#####..##.*.*##.*.*..*.#####..#.*##.#*###.#**.***#..#####...#...#.#.#..#........#.#.#.#.##.#.#.##.#.#*###.#....###...#.#.##.#.#.#*.####.#.#.*.*#..*#..###....#.#..*...#.###.##..#.....*..##..#.*#####.##.#..#*.#.#..*.*.......###....#..####*#.
#.#...#.####.#*#*###...##....#..##..##*##.*#*...##**....###....##....####.#.##.#.......#.###**.##.......##*##*..*.#*.##..###.**#.#..####.....*..*#*#....#.#.*...#..#*.####.#.#.#*.####..##.###.###.............##...##.#.##....*.#.#*#.##*.#*#..##**.#.#....#..#.#.##.#..#.#..#..##..*.#**......#
.##.#*#..#.#..#...#*.###*....##...##..*.#.#...#.*###..#.#.#.#.#*.##.*#*#..#.....*..#.#.....###.#..##..#..##*..####.....*.##...**....###*...##..#.##.#*#.#..#*#.#.....#.*#.#*....###*#..#..###.#...###.#.##..#..#..*#*####.....#.#....*#.#....###.###..##.#.##...####*..#.#.#...##..###......#..##
..#.#*#....*#.#.####........#.#.#....#*..##........#.*.##..##..*#..*#.###..##*#.#..*.......#####.#..##*.*#..*##.#..###...##.#....##*...###.*#*.#..*.###..#..#.......*...#.#.......###..#....#.#.#.**...#*.#####...##*##*..#**#..###*###...###...##..##.*.*.*###.#..#.*#...*..*#*#..#####....*###.
.#.###..#.*.*..*..#..*#.##..#.#.*#.####...*#*........####..#.#.#...##.######.##*##.#.#..###..#..###...*.#.#...#...*...#...*##.*....#.#..####*.###.*.##*....#..#.#....#..#..######...#..#.#...#..#.###.###..#...*#..#####..##..##.*.#.#*##.**.####.#...#...##.#.#.#.#..*..#..#..*#..###.#.....#*#.
#....##..#.#*.#.....#.#....#.#.#.##....#..#......*..#*..#.*#..#*.##.#.#**#*.#...##..###*######.#..#...##....####...#*#...##.#*..#.#*.##..###...#*..#.##..#.###*...##**.#.#.#...##*#.#..####.###....##......##.######.*.#..#.#.....*#.##.#....##.#.....#######*.#*.####...#*#.###.#.#.*#....###*.#
...*#.##...##*..#*..###.#######....#*...#..##*..#.*####..#.#.##....##..##..##.###.#..**#.*.##.#*#.####.##.##..*##...*###..#*#.#.##..#####..#.*##...#....#..#.#*..#*.*##.#..#..#*#**#*#*.#.#.#..#*#..#..###...#...#*#.##.##.###.#.#.*#.#......#..*.*.#*#....#...##.#..#......####..#....*...##.#..
.###..#.#.*#..####.#..##.##.#*#.####.##.#.#####*...#*##..##.###....##.#..##...#..##.#......*######.#...###*.##.#.....#*.#*.**.#......#.##.*.....#......##...##..#*.*##.#.##.**#.....###.##.*#*..#.##.###**####.#***.#......#...#.##*..#...##.*#...#.##.*.#..*#.#...#*..*.*..#..*.**.#*#....###.##
.#..##.#....**#..##..#..###...#.#*..##.*...#.###.#.*...*#.....#*....#.#*..##.###.#...#.##.#*#.*#..#.*#.*#*#####...**##....##.####*#..##*#...#.#...*.*#.##.#...#..#...##.##.#*##..#.#.##.......#...#.*..#...*.#.#.......###.####*##..*#..#....#..##.#..#.......*##..#.#.*..#.#..*.#...#...*.#.*...
#..###..#..#.##.#.##...*...##*#..###....#..*###*.....###.#.*....##.....###.##....###....#..#...#.##....**.*##..##.#.....####.#...###.#.#..*#..*##.***##.*.#.**####.#####*#..##.**.#.###..*.##*.##*...##.#..#.*.#...##*##.#..........#.#*###..####..#...##.#.#.###*.**#..#.*.#..*..##*..*.#.#.#..#
.##.#.*.####..#..#..#.#....#.*####...#.###*.###..#.#.#.#..*..#.##*.#*..*..#.....#.*##.#.*..*...##..#.##...#.#*#.#.##..#.*..#*##.....#.##......#...##.*#.....#.##.##.#..####..*.*..*..*####..#.*...###....#..###..###..#**#.#...*#####...#...##*.#.##........#.*.....###...#...#......######...#.#
#.#..*.##..#...#.*..##.#*#.....#......#....##.#*..**##*#.#.#.*...####...#...*.*.##.*##....#####....##.....##..##....*.###..**#.*....**#.....##.......##.###.##...*#####..#...#..*.**.#*#..*#....#...*.....#..#.#...#......*.#.#.#.####.##...#..#..#...*#*..#*#.*.##..#.###..#..#.#.#.#.*#..##.#..
#.*#***.#......#.*.##...##....##..#.#####.#.#.*##..##.###...##...#.##..##*##*.##..##*.##*.#.....#..###*#.##....###..#####.*.#...#..#.####.#.*#..#.##.#.#.#.#.####.#.#..#......*#.*..#...#.....##...*..*...##.*.#.#...#....#*#*###.#.###...#...##..##*#.#.....#..###*.###.#.*##..**...*###..**.*##
..###...##*#.##....##..##*#.#.#...#...######.#*.#.###....#......##.#####*..##..#...#...*..##..#..##.##....#*.#....#..#.#.###..#......*.#.##.#..#...#.#.###..#.###*.*.#.##.#....#..*.#.##..#...##..#.#.#..*##*###*#.#..#.#...#*#..#.*..#..###*...##.#.#...###.#.#.###..*.......**......*...*.##.##
.*..*....*.#.#....##..#.#.*.........#..#..*#......####.#**.#..###**#......*#..#*...#.##*#.#.*#*..#*.#..#.#..*...###.#*..*#.#*.*...#..#.......#...#..*.#.*.##.####....###.....*.#*..#..#..#..###.#..#*#.#.##....##*#...#.##*.*...#.#...#.#.##.##.#.*.#.##.#*...#*..#..##*#*#...#.*##*##*..#*.##..*
..#.###.####*..*..###..##.##....#..*.....#...#.#.*##..##..#.*######.*.###....**..##....*#.#....#...####.#.*#.#*.*..##.####.#.##.#....###.#..##..*#.###.*##*##.*.*....#.#...*.......#.##*.#..##.#.#.#....*#..##.#....*##.*.*###...##.#..########.###..#..####..#.*##.##.#*.*###.#......#.#.#..*..#

