290 197
.....................##..........*.#......#*.....*...........*...#..#........#....#*.........*.*...*..#*.......#*.#.*......#........*..*#*....#*.#.*............*......**...#*.#...........*.#.......
.**.*..#.*.*..*.....#.#....#...*#......##.......#....*#......*...*...*..#.....*.#..........#....*..*..*#*..#............#*#......................*.....#.............#..##.................#...#.....
..........#.*.............*...........*.*........***.....#....*.**........#..*......#.......#.#*..*..#....###...**.......##....*...#.#.#...##...##........#........*....*#.*#..*##.........*..#.##...
*#.....##......#................#*.......*...#.......**....#.*...**.........*..*...#.#........#..........#.*.#...#......#.#*....#......#.......#....*.....*.....*.#........#.....*.......#...*.#**...
.#.#........*........##**.....#.*..#.#.....#.*.......#...*..#........*#.........*...#.**......#.......*..........*.#.#.#....*.....*.#.#..#.*#.....#.#.*....*................*.....*..#..*............
....#.......#.#..*.........**.............*..#..#*...........*.*........#..#..#...*..............*#.....*....##*...........*.**.....#..*#..........*..#.....##...#....*......#..........##......*#...
..*..........*...*..#...*.#..#..#......*...*.#.*.........#..............#...*.........#...##........#*.**#.#.....*#.........................*..*..*.#.*.*...#......#.....*........*...#*#......*.....
...#..*....#.*........##.##..#.#*...*.*..*.....*..............#........#...*........*.....*..*......**..*#.**.....*....*.....*...#........***..**.......*.......#*....#.....#..*......*........#....#
.*#......*.....#....#...*..*......................#..#........#........*........#......#...*..*...*.........#..#..#......#...#......*..*.#....#.*.....**.#..#.......#.#.......*.#....#.*.*..........#
.....*...........#..*............#.#.#.#.....#..#...#..#**.*.......##*.......*................*...........*..*.*.....#*.............#*......*..*......##.....##....*.....#...#.#..#..........#....*..
#..#.....*.**#....**.#.*...#...#.*.*..*........*#...#..*.........*................#.#......##.*....*....*..*.*........#.*....*.....*..#..........#....*...*#.#*....##.*...**#...................*.*.*
....#......*....#.#.#.........##..*.....#..#..***.....*....**.....*..*....*......*...*..............#..*..*....#..*....*..#*.#...*......**...*.*...........................*.......#....*..*.........
..#**...#..........................*.*.......**..............*.......#........*...*..#........##.#*.............*.......#....#.........#.*....................*...*....*.#.............#..#*.........
........##.*.*.......#*..*....#...*..#..*...*.*........#...#.......*..*#.....*..*.#.*.............#.....*...*.....#.#...*#.....**..............*....*................*.....*#....**.#..#.....**.....#
.......*.#......#....#......#**.........*.*..#....#...*....#.#.#.......#*#.*#.#......#...#..#.*...*.......*...##.#...*...........#.#..................*#*...*...#*..*.....*....*.*.....##*...........
..#*.....***..*#......#.....*......*...#.*......#...*......*....##.*...#.......*..##.......#..#.#.....#...............*..*.#...#.*..#..#.............................**...**..#......#.#.....**......
...............#.*........##.#.....*........*.................*#...*...###.........*....*.........**#...........*#..#**.............*..#..#............##......##..#.....*....****......*.*......#.*.
**........#........*.........*...**......*......#......*.*............#*..*#.........#.....#.*...............*....*......#.#......*.#...#..............#..#..................*....*....#.#....*#..*#.
*#*..*.#............#.*##...................*.#....#.....#.....#*.#..#.#.*..#.##..#.*.......*................*.....#.....**....#........*..*#....#*......**#..*.....*......*....#............##..*#..
...#....#*...........##.#..#....#.............*....#.*..*..........*...##...........*............#....*.*.##..#***......*.....................*.*##*....*.#..#......#..*...#...*......#....*..*#...#.
...........*.......#....*..........#.*#*.....*...*.*.#........#..*...........*#..#......**#.......*#..........#..............*.#.#...#.............*...#...............#......#....**.......#........
....#....#........#........#*..........#......#.*.*....#.......*#...#.#........*...#.....*...........#..#.#*...*#..*.**.....###..##...#........#..#.*.*.......*..#........#*...................#.....
#..#.....*....*...##..**.#........#.##.......*......#...#.................#.......*..........*..*............*..*.#......*...#........#...#........*..*........###......##*...#.......#..........#...
......*.....*#.............................#.......#....*.....#.*........*.........*...........*#.#.....*..*..*#*........*.*............*.#...#.....*......#....#.....##.*.#.*.#....**..........#....
.#......*..#.....#*.........*....#......#..*.#...*...*..*.............#........#*......*.....*...*#..#..........*..#...*.....#...................#.*....#.......#**#..*.....*..#....*.......#....#.*.
..#..#.*.*#.*.#..*.......*....*.#.#.**...#...............*..#..#..........#.................#..*..*..*....*...........*....#.....#......*........*#........**....*...#.*.......*..#.#......*#...*..#.
....#....#...*.*..#.*.....#........**....#.....*#...*...#..*..#..*............*...............#.*.............***..*#....#.#.*.......#.*....**.....*......*.....*...#.........#..*...#...*#.#..#.....
.............*.........*....#..##.....***..#...............*..#*.#.*.......#..................##...##.#.......#*..#..##.*.....*....*..*.#......#*.....*.#.....#.**.*....**......#.**.....#......*....
...**#.*...*.....#*............#*...#......*.*.*.......*....*..........##*.*.#.*..*.*.#..#......#..##.....*##....*......##*.......#..#..........*..*..*..#.*......#..........#....#..#.###.*.*...**..
....#................#**..*....#.#.*...*........#..........#......#.#.........##.....##..#......#**...........*#..............#............*...*...*...*.............#.......#..................*....
*.....*.#.....#..#............#**.........#*..#....#.........##.......*..*#...............................#.*.#..................................*..........*.*..*.#.#.#*...........*...............#
#*#...*.......................*..#......................#.........#...*....*..*#......*.#..........#..#...........*.....#*.......#...*..*........##......#...*.#*...*#*#.....*#...#..................
..*.......*..#.....*....#....*......*..........*....*........*.#..................#..#.......#.*.#......#.......*........*.........*...........*..#..*....*......*.#.##.*........#.....#..#.#.....**.
##....#.*....#......*.#..*...*...*...*..............#.*.....*.*....#.#.....*.......#.....*.......#...##.............*.......**.........#.................*..#............*.#...#..*..#.....#..#..*..*
.....*#*....#.......#........*....*.....*.*.#.*......##..........*........*...........#...#..*.**#......#*...*....*...#.*..*##..*#.............**..#*...#......#......#*.#..#..........*.............
..##*.....*..#.#.*.....#........#.............*##......##*##.....#..##........#......*..#...#........#..*.........*...#.*............*................*....#................#....#...**...**##*......
...#*#.*....*.............#*.......#......#.#....#.........*#.......*..........*....#.**.......*....#*...*..*.............*.........*.*.#.........*......*...*.....*...#....*....##.........#*#......
....*...........#..#...##...#*......*..........*....#*...#........*...*..#....*.....#...#..*#*...*..........#.#.....*....#...*...........#......#.#......*#..........#..*............................
...#..#.#....*..................#.#*......*....*..#...........*.......#.*....**#..*....#...*...........#.***...........**...##...#....................#.#............*.......*......**........#...*..
..*.....##.....................#......#......*..*.......#.#........#*..........*...*....#.*...##..#........*..*#........**....#..*#.......*...*.*...##*.#............#**.........#.........#....#*..#
........#........**....*##....#.*....*.......*......#...*#...........*.*....*..*#..#...##.#..*#......#.....*...*.#..*.....#.............*........*.......#*....*..#.....#.......#.#....#*........**.#
*...........##....*..*.................*...........#...*...*...........*.#*.*....*.............**..*.*##......#*........#..#....*..*.*.*...*.........#..*.**#....#*....#......*....#.....*..*.*....*.
#..#.....*.#.*.....*........#.#.......#..#..*........#.*....####...#.*..#.*.*.....*....*...#..#..............*..........*...*................*.*..#...*.##..........#*.#.#............#.**....#.....#
..#..............#*...*.....*....*.......*......*...##.*..#*..#..*......##.......#*.##.........................**..........**.#..#.............*.*....#..............#..*.........#...........#.##...
.#.....*..#.*#.*...#.#.............*..#..........*......*....*....*................#*.......*.#...*...*..##.*...#.##......#.........#....#..#...........*.#..............***##...*...............*...
.......#*.**................##.*.....#.......**.*.......#...*#..*.*....*.........*.#.**#..#...*......#..#....#*.....*.....*..*........#.....#..*............##...*.#..#.*.........#..*.....#*...*....
#..#*....*#.............#....#.......#........*.....#..........#..*.*........#....**...................*.#...*..........*#...*...........#....#...##.....##.........#........*........*#...*........*
.#*.........*..........*.#..##...*...#......*....**.#..#......#.....#........*.#..*....*....#..#.*.*................#......#.....................#..#.....*.........#*.#*..**.*.....#.#........**..*.
..*...*.*.........#*..*....*.*....*.*.*.......*.....*.#........#.........*...*...**....*.............#......*......#..#.......#*..#..##........#.#...........*......**...#....#......................
......#..#..##.*.#....**..........*....*................#...*...*....*..#.*..................*.*..#..........#............#......*#.#.*............*....**..............*.#..#.#...#..#.....***......
....#..#..*.*.*..*...........#......*..............#............*#.*......*.#.*.................##*.##............**..*...#.#...*......#....#..*..#...**...*...#......**.....#...*.......#...*.*.....
..*..*#............#*.....**......#....#..#......*...#..#....#..*.......#...#.......**......#.#...............*.*..*..#......*..*.....#.*.............#.*..............##*..#...#.......**...........
..#*..*.........*.**...#...#.....#..*.....*....*........*..#..........*.#...........###...###...........*......#.*.....#.#..*....#.............#...........#...**.##.#...........*........*..........
.....#....#.*.#...##.....*..............*.....*#................#........*...................#..#....##**.#......#.......#.....#...........*..........*...#......*...*............*...#...#..........
......*..............#.#..........*.#.................#...#.*...........*#.*.*.................#..*.*.....**........#*...#........*..*.................#.......#........#.......#...#*##..**.........
.....#..*...#.....#....*#.....**.*........*#......#.*.........*.*.............#...#..........*.*.......#.#.*#.#............##..*.#.......*.*..............**......#.....*........**#..*........#.*...
.**#..#.....#.......*.*......*#.#......*.....*.....**#.......#**..*....*.....##.#..........#...*#....**....*.....#*....#.#.#...*....**.*.........*..#.*..........................*...*...*.........#.
..##*.#...............#.#......#....*..#......#.....#...#..*#.............*...*.....##..#...*#.*.......#...#....*........#...................#.........#*#..#**#*.............#....#....*............
.....#................##....*..*..*.*.*..........*.....#.....*....#.#.........***#.#.#.#......#.....*.*#*...........*.............*......**..............***......#.#..*.#..*...*.**...............#.
.....##..............#.........*....*........#....**..........***.*.*...*....*.......#......*.*....*.....*..#......*..*......*........*..#*.........*.#..##...#.........*.*....*..*.......#.......*..
.*.*...#.............#......*.........#......#.......*..#.......*..*#.**....#....#.*.#.#........#........*...........*.......#.*....**...*.....*..*.#..*......*...*................*...#.##.#*.......
...#......#.*....#.###.....##.#......*..#.....*......#......#......*.......*#.........#*#.*.**..*......#...........#....*........*..#.#.....#....#...#.........#....###.#......#..................#..
....................#......*....#.*.......###..*..#.#...***...........#..........*#....#..#..........*.....#.......*..*....#.................*..*..........*..##......**.*...*....#...#.#.....#......
..*....*..........*.......#..#.*.........#....#.......*..*..#....*..#.......*...*.....#.....#..#..#........#...*.......#.......#.......##.#...*...#...#...##...*..*..........#.....................**
.........*#..**............*......*..#*.#..*......*......*...............##.#..#...#...............#....*.#........*.....*.........*....#.......*#....*.#.*..*..........#......#.*.......#.#.....*...
...*..............*............**.....*#........*.......#................#.#...#...#..#.#.....***...................*#..*.#.........#.*#*......#.......*.....*....#...#.#..#......*....*.....#.#.....
..*.....#.........#*.....#..#...***.#.....#.......#...**.....*..#............**#.##....#............#..**...........#...#.....**...*......*.*..##..*#*.#.............*.*.*.......#.......*#....*....#
....##..*......*...*......#...#....#.#..........#*...*.*..*............**............#.#.............*....*.#*#....#*........*........#......*......#*#..*...#..#.#..#.......#.#........***..........
#......................##.......*.....*..##.....*............*...#......*##..#*.......##.*##..*#.............*.......#*.........#.#....*...#.*.##.#..#.....*..#..##.#.......*..........#.#..*........
..#.....#..#...#........*...*.......*..#....*..........#.##.*...#...*...*........*.........*.........*...*....#*..#..*.*..*#..*....................#.*#*#.....*.#...........*...*......#..#...*......
.*....#.....##.*.......#....#........#..*.*.......*..*.*.#*..##....*.....*.#...*##............#.....#........**..*.#..#..........#......*...*..*..........#...............*.........#...#*...........
#...............*....#.*.....*.........*#........#........#........#...........#........#...#......#......##.......*..............*.....*..#.#.........#.*#...*..*.*....#...........#........*...#...
.......*........*.#..*.................#..*##..........................*....#..........*.......**.........*.**#.*.............##...*..#...#........#.*..*.#..#..#........#......#.#........#..*......
..#.#....##*..#.........#.......#....*.#...*...**...#....*#...**...#*...#*#.##........*.#.....#...*............*....*.....#.**...........#...##.........#.**...*.#*#.......#..*#.*......*.#..*..*....
#.*......*.##*.......#.................##*#.*....*.....*........*................................*.....#........*.*..................#...............#...#*....*....##....*.....*....*..........*#.*.
..*..*.....##...#.....#.......#*.......*....*....#..*..............*.*#.....##...............*..#...*#*#.......*.....*..#*..#......#.............#.#.#.**..........*.**..*...*.........*..*..........
.........*..........##...#..#..#........**.......#.........*#............#..#......#......#......#..#...*..........#...#......#.....#...........*.*##*..*....*....................................#..
.*....#........*.......*..*#..#......*#..*...#..*..#...#.#..#..*...#*#..............*...#*..#....*.....#.*.....*.......#..*.......*.#*.#...#...................................*..#.......*...*...*..
.....#.#...#.....#...........#......*.*#.............................#....#......*#........*..*.................#..........#*....#............#.........*.....*.....#...*.....#....#.......*....*....
*.*..........*.....#......#.#...#.....*#.....#.....*......#.#.#......*......*.............*.............#....*#..........*..*.*...........#..*.....#.........*...*.....#...#.*..*......#..**.*....#.*
....#..*.*...........#...*...*............#.....##.........#.......*..#*.........*.*..##..*..............#....#.........#......*.....*......*...*.#...*............................***##.*.###...#...
*............#....#..#*#*....#.#.....**........#........#......#.......#.....#.*...*.....*..................*#......#....*#*.*.........*.....#..*...**.........*#.#..#.....#...#*......#.....#.#*....
.....*..#...#...*#.**....#.....#*..#*....*..*.*.......#....#........*...*.....*...*.........#........#..........#*......#.........*.*.........#.......#............###.*..#.*..**..#.*.*.#.##..*.....
.*.......#*.............#.#.......*..*.#**..*.#...#..#....#......#.#......*......*.*..*.........*#......*....#......*.*.....................*....#..........*#..*.*.#.....#...#.......*.......*......
.......#.#...*...*...*...........*.**...#...#.#.#....*...........#.##.........*.....*...#....*......*.......................#*.#..#...#....*.*.............*........*.*.........*#.*.....#*.*.#....#.
....*...#..*...................*..................*..#...*.........#*#...*.*......#......*......#..........*...**#....*......##.*#..#..*....*...............*....#....*....#.....#*.*......#..*......
.*.....##.#.*.#....**.......#.*....#.##.#**..*.....#.......*...*...............#.#..#...*.....*....#...*....#...#......##...#......*..*#....*.*..*.*...#......*....#.....##.....................##...
.*.....*......*..........................#*.**............*..#*#.*.#..*.*.....*...*.....#..#.....*.........#.#..#*..#...#.....#.#...*.*......#............#.......*..................#*.....#...##...
##................*........*....#..*.*.*..........*..*#........*.*..#.#......................#....*....*..#................#....*.................#........*.........**#.............#..#.#....*..#..
.........#.......*...........#...#.........*...#..........*#..*.#..#*...#.......#......*..*.....#*..*.........#....**..#....*.....**.#.##...*.....#..........*...*.......##*..#*..#.....#........#.#.
.*....*.........*.....*#....*...*..............#....#.*......##..#..*#................................###.....#........#..#*..*...#......#........#...#..*.........#...#...#...*..#...........*......
.....*........#..........................*.....*......*...#.*......#..........#*......#.......#....#....#....##..*...*..........*..*..#......#.......*....#..........#*.......##....#.......*..#.....
...*...#*.........#.#....#####.........#.....*......**.....#................*.....#..#.#..#........#...#.*..#............#.........*...#......*.*....*...........#.*#..*...#.........*#*.*...........
#...#.......#.#....#............#.*...*......#....#......#*....*.#..*...**.#......#..#...#.....*.**.#.#..#...*.....##.*...*...........*....*.#....*....................#....#.**.#.#............*....
.....#........#...*..*.*....#.*..........#...*.*......*#...*..##..*...#....*..##...*..*..#...........*....#......#.##........*..*###...*......*..#....*..*..**..................*......*...*.##.#.*..
..........*..**..*##......#.*..............#.*.*.*.........*...*.**.#........*#....*...........#*..*.#...............#.*.......#.**..........#......*.......*#....#..**...............#*.#.*#..*.*..#
..#.........#.*......#.......*.#.*..#..#.*.....##*...#.#......................#...........*.#....#..#.#.......#.......#.........#..##*........*......*..#............*.*...#....*.......*...#...**...
......*.*................*.....**....**.................#....##....#.......*.*.**.......*...#...*...#........#*.......*.........*........*....#*.....##...*.*.....#...*...........*...##.....*...*..#
..*....#*........#.....#.*.........##.....##...#.............*...*..............#.....*#*.*#.*......#.....#.**...#..##..........*....##*.*......*.*...*..*..*..#.......#...##.##.**..*....##.*.......
.*....#*.*..#*..*......*...........*..##.#...........***....#........*..*......#...#..##..*.*..#.......*#.....**...........**........#.....*.....***...*....#.#...*.#..........#...#.....**#.....#..*
....#.#..##..#.#.**...*.**........*##......**.#..#..*.....#..*...............*.....*....*..*...*..........#...*..*..*..............*.*........*..#..*..*...............#........#...#......*........*
.#.*.*.....#...........#.....#....*..*#............##.....#.#......*...*.*...###............*.**......**..#*...#........#.#.....#.......*...#.#......#..*....................*..#*...*..#..#..*......
..............**....*..#*.#..#...**............*......**........*.....#.#...........*..#........**......#....*.......#**........**.*..**.............................*#*......#......*........#*.....
*......#*.......................*.......*..*...*......*.........#.#..........**...........#....#..#.....*......#..#.*......*##..#..........#.........#....#..*..................#.................#..
*....*..*........*....*..........*..#........*#...#....#..........#*......*..#......#.....*...............*..#...............#..*......#.*..................*..............*#.###...#.#......#......#
..*.....#......#..........#..*........#.*..**................#.....#...#....*........#..*.#...............*..........#.#.#......#.....*...*#................*.*........#.*....*#.....#.#............#
.#.....#..##.#............#.....#..**.##.....##....*.#.#......#....*.....*....#..*....**..*#......*...**...*#......#.....*.*....*......#..*#....#..............##...#.....................*..#....**.
*......#..#.*........*..*..*.#...........*.*..*.......*#...*.......**....*.*....#.....*.......*....#....*....*...*.............#.#............#..*..*#.#...##*.*.......*..........*.#..###..##.......
.#*.*.#.....................*......*..#.....#.................##...**........*....*..........##...#........*.............**........#...........*#......*...#*.....#..........*...**...#.#.*....#.....
..*.........*#.......#**...................#......*......#...#.#...#............*.........*......#...**#.......*..#*....*.....#..#........#...*..........#.......#.#*..*............*.#......#..#.##.
..........*.*.........#....**.#.*#....*...*....*..#.....*..*.............#........***..#.*..........#...#..*....*......*#...*........**.....*.*...#.*....#*...#....*..#......##......###*.......*.*..
...............*..*.#..*......#...........*...*...........#*..**...*..*#.....*..............#..*.............#.#..........#......*..#..............*.#.#......#....#.#*...*...*#...........*.........
....#..*....#..*.........#.........#..........*#...*.....*............*.....##.*.....*.*..#...*.....**.*.*.......#.....#.......#...#.##..#.*.....#...*............#*......*.#.##........*.....#......
#....#.#.#..**...................*...........................*.#..........*.#.......#*....*....#.............#.......*..*.........*..............#............#*.#..#*#........#*.*......#...........
...*.............#.**...#.....#..........*...*.#.........*#.....*..*.*.....**.......*#...##*..*#....#.........*........*..........#...*........*..*..#..*................*#..#.....*......#..#.#...##
.......#.....*...*.....#...*..##**.#.....#*......*#..*...#...................#..##.........*...*.............*#....##......*...##......*.#......#....#.#..*#..*..........#*.........**.#........#....
.*........#......#...*.*#.*...*#.*....#..#..#..........#.*..#..........#.*.#..........*.....#...........*#.........*..#.#.....#..*.....*...*..#.......#....#.#*..........*....#.......*....#....*....
......#..#.........*....#..#....#.*..............#.......**.....#...............*.##.*..............#*.*......##................##*..#.....*..#.........*...#.............*.......#.....*#......*....
........#.##.#.*#.*....##..##...*...........#.....###......#...#.*...#......#.##....*#.........#*...*.........**.#.....*.......*.....#...*.#..*....#.........*....*.#.......#.*........#.......*..*..
...*.......#.......*.....*.*......*....*#....*.#.....*.......#...##..................*#...................#.........*..*............#..#.............*#*.......*.........##..*.............#...#.....
*................#........#*..*.....*...............#*....**...**.......*..*............#....*...............#....#...........#.....*..*.........#..........#.#**...........*#........**.........*#.*
..*......#..............#....#...*...........*....*....#...#..#........*.*..#.........*#........#.*..........#......#.#..*..#......*.....*...#.....#*......#.*......*..#.*...........#.#...*....*...*
.........#*...................................*..#...*#....*.....*.#........*.*..*#***.#..#..**...............*...........#..*..........#..#.*......**.*........#..................*.*...*...#......#
.#.*.....*............#...#.**.#...#..*......*.........*......#..*........#.*.*........*..*..*..#.#............*.....#.**..#.......*..........*.......#....#........#........#.#....#...........#...#
..*....*....*...............*..*...#....*....*#*#*.#....#.........*.........##......*.*..##.....*#.....#...#..##...........*.........#...#...*...*.#*...........*......*#.....#.....*..............*.
...#..............#.*..#.*...#.*.....*.......*.....*...#.#.......#..#..##...*...#.....*#.........*.*.........*..................#.....##*......#...**.#....*...........*#.*.......#...*...#.#*..#.*..
......*.*....#.#..#................#......*...#.#..............##.*....#..#.....#..........................*.....##..#............*#.#.........*......*.#....**.#*...#*................*.*...........
.*.......*...#..#....*...#..*...**...*...#....*.*....##...*#.*..#...#........*......*............#..#.#..**.....#*..**............#*......*.#*.....*.....*...#.....#...*..*....*......#.........*#...
.##*..*...........#..#..#.#...#.....*..*...#............*#...........*.**....*......*#.......**....#....*........#.*....*..#*...........................*....#.........*.....#....##...............#*
....##....#..*....*..*.........#..#....*....#................#*.*....*...*....#*....#...#*#..#...*.....*..#.........*.**..*..#.......**.................#.*..#...#*...*..#....*#...##....#.........##
.#..#...*.....*.......#.*..#.#.........*..##.........#.*..#.*...#.........*.#....#.........*..#..*..*...#......#*..............#..*..#...*...*.................#.#.*..*..........*.....#....*....*.*.
.**..*................#.......*..#.*.............*...*....#.....*......#...*#......#....*........#...*..................#................#........#........##*......#...*..............*.......*....*
..*.............*#......*.*...............#...#..........#.......*.....*.#..#........*.......#*.*...##.#...................*##......#.*...*.....##..........#*....*......*....#.....*.....*..........
##......#..*..........*...............*..............*.....*#*..##.......*.##.*..*..........*..#.#...#.....*.....#.*................*#*...#......#.*.....*.........#*#*.*..*.......#...*.............
.......*#...........#.....*...#...*...*....#.#...............#......**.......#.*.*........*....*.#...*.....*.................*..*......#.........#...........#..#..*...*#.*....#....*.....*..#..*...*
.*..*.*.....#.#..#...*.....**.....#..#*...#...*......#.*#...............#.........#........#*...**...#.*.#......#.#....#*...*....**...*....*#..#....*..*....#.....#......#..*#.#.........#.#.........
..#.*...#..**.....*..*...**..#...........*...#....#.......*.......*..*......*........#...#...#..*...........*..*#**.#.....**#......#..............**.*.....*..#....*..*........*..*........*....#*...
#...#..*.........*...*......#..#....#.......#..#...#.....*#..*.....*............#............#.........*...#......#.....#.......**.....*........#*.....*...*#.#......*....#.....*..*.*...*.*...#*..*.
...##......#...#...#......*..**.........#.....*..*#.*.#....*...#.*....*...............***...#.#...*.#.#...*........*........#........#*..........##....***......*..........#............*..#........*
*.............#..##.*.......................*#.#.#....**..#..#......*..#...*.................................#.....#..#..............#..#...#.......#.##.........#.*.....*.....*...#....#............
...#...##....***....*......*...........#......*....#...*...*...*...#...*.#....#................*...........#*.....##...*....#.....#....*#.*...*....#*#..#.#..#.#.#........*##.........**.*...........
.........#...#..##...*..#.....#..............#....#..#..........#.......#*#.............*.........**.......#......**...................**..#...#......................*#....###......*#.*............
.#..*....#....*.*..#.....*....#*...........#*#.......#...*............*....#..*........#*.....*#...............*#........*.*..*........#.........#.*.*...*....*#.......*#..........*.#...............
#.....#.*........*..*........*................#....*.......#.........#....**......##.................#......................#.#.........*..*.*.....#.#.*..*...*....*.....#...#......*.....*....*.#...
...*........#...*.*....*....#......*....#..*......#........**.......*...............*......#...#*........*......#....#...*..........*...#........#.*..........*...*........#..#*#...*.....*.......*..
*.*....................*.................***#..........#......*........#.......*..*.................*...................*#..*........*..#......#..#*#.......*...*.....*..*..#*.....*...*.#...*.......
.#.#.##.......#..........#..................................##..*..**#.....*.*......#......*............#*##.#*...*.#.........##*.*.................*..#......*....#....#..*....#.*.#...*....*.......
#.....#....*.*.......*..*##..............#....*...#.*..#..#........#.........*.##....*..###..........*.*.*..*............#..**...*..*..*.....*..............*...#*.......................##..........
...*............*.#........#....*......#........*...#..#.*.##.......*#..............#*###.*.*.#...........**.......*............*#.#...#....*.*..#......*...#.#...*#*....#.......*..........#........
*.*.**......#*...*............*..#..#...*.##..*...........*..#*......#....##........*....*#....#..............*#.#..**..........*.....*.#......#....#............**#..#..........#............#..#...
*.....#.........#.....#...#....#..#.......#...........#.....*.*..*.*.##............*...*..........#......*..#....................*#.#.*................#*..#...*.#......#...#.....*..#.*.#...#..***..
..**....#....*....#..........##.............#.*#..*.......#....**..................#*.*...#*......*..#*...##........*..#*.....#............#......#*..........#..#.......##....................#.*#..
#...*.....*.*....#.........**#....#.........*...*.#*#.*....#.....#..........#..#.........#...#.............#...#............*..*.*........*.......#........#*.....*.................*.*.*...*..#.....
.#.............#.*#..*....#........*#.**.......##...#....*...#...............*..........#..*.#......................*.*....*.#......*...#..#**..**#....#.....*......#....*..#....#.....*#**....#.#.#.
.............*...................*...*...*...#.....#.......*...........#.......*....*#.......*.*...#.........#.......*..........*####...*...*....*......#..#.##...*#.*.......*................#...*..
...*.*...*..*..#*..#.......###.*#..#.................#...*.*.....#..........*.....*......#.....*##.....#.*.....#......................*..*##..*....#....#..#*.....**...........###*.......#...#...*..
........*...............#...#.#.......#*.#.*.....#..*.*......#...*..*#.*.#..*#...#.**#.#*.......**.*.......*.........................#*.....*...*...##..#.#.....#...........*..*.....................
....#...*....*..*....#........*...........#*................*.#.#.......*#....*...#*....#..........#.#*......#.*....#..............*..*..................#*.*..*.*....#......*......*..*......#...*#.
............*...*.....#....*..............#............*..*...*.............*....*#..#..*......*##.*..*........*.*...........*...#..#........*..*#..**.........*#...##....#.**..#............#..#.*..
......*#......*.............#...........*...#.*.....#.*...#.........*.#...*.............*.....*.#.#*.*..*.*.........*............*.....#..........#*.......*.*..*...*..#*.......#..*.*.*.*....##.....
.#.##...*.#.......*.*................#*...#..........*.#..#.#.*#........*.....#.**......*.........#..*......#.........*#....................#...*...#.*...#...........#.....**#..#..........*........
..............#...*....#......#.**........*....*#......#..*....*#....*......*......*...*.............#...#............*#........*.....#.*.#.........#.*.......#....*........#....*....*..#.#*#.*.....
....#.*..*.#....##....*.#........#..............*.##......##..#...##......*...#.........................#*........#..*............*.........*...#....**...........##...#.*..*..#....#.#.##.......*.*.
.......#.....#*..............................#...#.##....##...............#...#......*.*.*...**............#.#..*.............##...##......*....*......#...*...........*........*........###*.#..#.*.
.*..*....#.............*...*...*.....#..............*....#......#......#..#.......*........#............*..........*...#.*..#...*...*#*.............#*..#..#....##.#..#..#........#.##**........#.#.*
...#....#...#........#....#..*..*....*#...#......*..#....#...#..#..*.*.......*..........*..*....*....*......*.........**.......#........#*..#...............#................*.........#.......*.....
.*..........##........*.........#...........#.........**.##..............#.*...................#*#..........#*.*.....*......#...*............#*..#.........*.#.........*.........##...*.....##.......
..#...*....#........#..#.....#...#*.....#*.#..................*...#........#..#........##*.#.#..#.*.........*.#....*.*.#.......*......*...*.......*.........#......#***..#.......#................*..
*#*#.#....#..........*...#...#.........#.......*...#...#*.*....#.#...*.*.........*.......*..*...............*.....*.....#.........*..........*...#.........#*..*...#.#.......##....#....#.#.#...#.#..
.##*....................#*#...*..#....**...#............#.##.......*........#.........*.*.*....#......*........*....*.#..*#..#.....#.#..#....#....*#......*.......**.....*.........*.....#......#...*
......##..#........................#.....*.*....#...#..#...*...............#...#*.....*.#.#..*.........#**....*#*..#...*..............#....*..............*..#...#.......#.*...*..#..#.........#.....
.#........*#.#..#.......**........*..#..........#..*.*.......*.....*.........#.#.#........#..*.....#.#..*.*.........#.*..*....*..#.......*..#*...........#...#...........*..*.....#.#.....*#.#......#
*.*....*..*.......*...##**........*#...*.....*.#...#......*.......*...##..#...........#...#.*#.....*.....*..#..........#........*...##*.......**.............#.....#.*...**.#.*..............**......
........*...**....#...*.....*..#....#..*..*#..................#..*.#................#.#*.#...#....*........#.................#......................................#*.......*#....*..#.**.*..#.....#
...*.....*..**..*...........*..*....#.#..*.#...*.*.........##.......#..................#.#...#...*.........#........#.........#...*......*....#..*....*..*##......#........*...*...#......#.*#..#.*.#
.#..*..#*.#.........#....#*..*.......*.......*...........#...*...#**..#.#*..*.......*..#*.*#.....*.*#*.#..**.......#.*...............*...........*.................#.#.....#.*...#....#.........#....
........#..#*...#.*#**##....#*.*....#..*#..*#..*...*....#*.....#*...#...*............#....................*#.........#.....**..**......*...#..*#*.....*....#............*..*....*#..##.#.*.*.........
*........#.*#...**....................*.......*.............*....#...*...#.............#.*.*...#*..*#......................*.#*...*#......#.....................*......*........##..............*....
.....#....**..#.#..........*......#.........#*.................*.......#.#...#.....#..#....#........*..#...*....*..#.......#...#....*..*........#.*...#.*..*.......#**........#*...#.....#.*..#.##...
*.**#.*.*..#................**...........*.........*.#......#....*........*....*...#..........#......#..#....*.*.##.....#...*.*#....###........#...*...#....##......*....*..*........#.......**#.....
..##.*.......*.....*.**.....#.#...#......##.....*..#........................#*...*.............*.........**............#.....*............*..*........**.....#..*..*.....#.*.*.#.....*#*.......*.....
............#.#....#.*.............................#.*......#.............*....*.....................*..#*....*.#.........*.......*.....*.#.#.#.#*..........#.......#..#.....*#***...*.*........**...
..#....#.*..*.*#........*...........**.*...*#...#................*..#.....**.##.##..........#...#..*.....#.#..........#.............#...*.......#.##....#.*...*.................*......#.....*.......
....#.#..#*..*....*..**....#..*......*..#..#..*.*.......#..##.....##....#...*...*.......#..............*..............................#...*...........*......#...........#..................#........
.........#**.**.#.*.....*...#....*..*#*..#...*.......#.....*.#*..............#..*.........*.....#.......*#.....*........*...#.....*......##..........*....*....*....*#.*..*............**........#..*
..#.......*.*....*.........*..*....*.*.#*..#..#.....**....#.#.*........*................##..#.....*.............*.*......*#*........#.........#.....*.*..#.....................#......*..*..........*
.....*.#............#....#...........*##....*....*.*....#.#...*.#........#..**.....#..........**.....#....*.......#.......*....#...#...............*..#.............#...........#.#*.*......#**...#..
*.....#*..**...#.##....#..............#......#...*.##.*.#.#..##......#..#.....#....*....#..##...#....#.....*..#......#.......##.**.................*.#...............#...........#*......#...#.#..*..
........#......#..*.*#.............*.#...#..**...#...*......*.............*#..*...*..#..*.........#...*#.#.**.....#........*.**..*..#.*....#....##............#.......................#...*..*##...**
..#.*.....*...#.*..#*.*#.....*..*...#..........*...*..#..#..*.......................#....#.#.....*#..#.........#..*....*..**...........*..*.......*...*.#.......*.......*...*##*...#..#*.......*.#...
...*#.*......*.*.*.#..*#.*.##....#*..**..*...#......#.**..#.*..*..#................#...............#*..##......*#.....#..*.*..*...*....*....*..*...*...*.......#..#........*..*....#..#..*..*...*##..
...........##.........*...........*......**..#.*......*.......*...*.*..............##.*#.............*..#.#......#..#......*..*..........*......................#*..*..*#.*..*.*............*..*.....
...........*........#...*.#..#.............**.........*.............**....*.......#....*#.....#..*.*#..........*...#........#..*.*.#....#.....*.#*..........#.............*.*#........*......#..*...#
....*....*......#....*#...*#..............*.*...##.*.............*......*....**...#.*..*.....#..#.....##....**...#.....................#.....#......*..............#......*...*.....*..*.*.*.*.....#.
.......#.*...*.#.*#*..#....*.....###.................*...#.#.*.#.........#..*....#..#*....#................#.........*...*.....*#..#.......*..*...#..#....#*.......*.*.*.........##....#.........#...
.#*.#...##...*....#.....#..*#..........#.#......#......#.*.*.#.........#............#........*..*.........*.*...*...*#.##*#..........#......#*...............#............................*.*........
.#*.....#.................*...##.......*..................*....#............**.#.....*....*.........#....#.....##*#..*...*...........*..*.##.....*.........#*.....*....#*..........#.........#.....*.
..##........#..*.#**....#.*...........#......##.#*........##........*............*........*#..**.........*...*...#..#........*.#.#.#.......*........#**.....#..*...#*....*...*..#...#..#*..*.........
.*...........*##.....*.#...#................#*...#...#.#.....*...#.*............*#......*........#...#.#....*.........*#....................#.....#.....*...................*......##.#..*...#.......
#.*.*.*..*.........#.....*........*........*......*....#..........#....#.......*.......#..........#................#.#*#...#...#..*..........*.#*#..#*..*...*.......*.........#.....*.......*........
......#*.*......*..*.........##.....*....*.#.*........*..........**#.*.......#..*..#...*..*.*.#..............#....*..*.......*.*...#.*.....#....#.........*..*#...........#............##..*.......*.
.#......*....*...*......*.........*.....#...............#........*...#*....*..#....#....#..*......*....#....*#.................#..*..*...*..#.#*.#..##.*...*.......*#**.........#...........#........
*...#..#*.*...#.....#.......#..#..*...........*...................*..........*.#...#.........*.*.......*.#.....*.......*.##........*............*.*#......*.*#.....*#.........***..#......#.........*
#..............*....*..#....*.........#......*.*.............*.*........*#......*....*.....*..*..**#.*..........*...*............*#...#*...#.....*..#......*.*.#......*....*............*.....*#....*
.*.....#....................#..*...#...#.............*.**..*........#..........#...........*#...............#.......*...##.....#*..#...#.*..#.#.....*..**....*.....#....#......*...#.....*...*.#.*.#.
.......##............*...*...*...#.#.......#...#..#......*.*.....#...#*.......***.....#.....#..........................#...........#..*....*..#....*.....#...................*...#..............*..**
.............#............#*...*#....*..*....**...#.......#.....#.#..*..*.*..#........***......*....#.##..#.........*..#.......*....#.*...#..#..*.....*.........#.##..#*#...**##..*.**........#...*#.
.......*...#..#..#.......*..*...*......#....*.....**.#......#**#.....#.*.*.*.#...#..*...*.*........#...........#...*...*..#......*..#..*...................#..*.......*##.#..*...*...*.....*....*.*.*
#..#.**..#.#*#.....#.......*#...##...........#......#...#.*......*..........#...*.#.......*.....**.....*......*.#*..*..*............*.......*......#...*...*....*..........*.*.....*.........*..*#...
..*......#*.#..#....*.*...*#.#...*....#.......#**....#..*.......**..*.....#.................*...#.................##............##............*......**.*..#.#.....*...#.#...#..#..........#*...*#...
#.#..**...##....*...*.....#..#........*........#.*.**.*..*#........*..*......*.#....*..*....#...*..........*.*..........#..*...#.....#......*.**...##..#.*......*.........*#.............**....*#....
*.#*..#*....#...#....*#..................*..*.......*......#..........#...#.*.......#....*.....#....#..#.#...#..................*..**...*.......*....*.*#...*.*.....*.##*........*.......*...........
..#*.....*.#...#.*..................*......#.#.....#**..#.*....*..............#.....#.......#...*......#..*......*##...*..*...#*...#*........#...........*.....*...#......*...*#.....#..*.....#.....#
................*.......#...........*...........*........*.............*..*...#.........#...#.#.........*....#.#.......**..#*...*....*..*#...*.....#..#..**#.*..*.#...*.....*...#.*.#..#..........*..
*.............#....*.*.....#........#.....##.......*.......#.........*....*..*...#*.#..#..*...*..........*..*.#.#...#............#.....#...........*.#..........#.........#.*.#..........*.....**..*#
...#..#................*....*.....*....#...#*....**..............#....#...*.*##...***.#*.*..#...........#......**..#.##..#.....................*......#...............#*...**......*..#...#........#.
............#...##.....*...#......#...#.............#......#*.*.###.......*.........#........**............#.*...*..*..*....#.....#...#..*........#..#..#....*..#.........#*.............*.*...*..*#.
...*#...#.....#....#..................*#........*....#.#...*..........*.##.*.#.............#.*......*..........*..#...#.....#....#.......#........#.............#..#.....*...*#...*..*...............
*.*...*..#...*..*.....*.*...***...........#...#...#......*..*..*.......#.#........#....#.*#..*....*......*.............*.#...#.*..*.....#....*..............##....*.........#.#...#....#*............
*..*#..............*#..###....#.........*..#.*.*.*..............*.#....*.#.....**#.#.*...........................*..*........#.....#....*.............#.*.....*#..................#......*.....*.....
.#.*.*.*.*......#........*..........................................*...*..#.......#.......#...#..#*..*.#...**..........*.*.......#....#........#.........#.#............*#.#.....*.#*...........*...
...##.....#*...*......#...*##*......*.*#.*..*..........#....*.........#...#.#....................#....**...*.........#.*#*.....#..#........*...............#......*......#..#.....*..#.....*#.....#.#
.....#.#.#.......*..*..*.....#...#.........*.....*#...#*.##.#.....*......#.................*..#.......*#..**......*..##.*.*..##..........*....#.*.#....................*........##........*.....#....
.......##..*........#...................*....###...#.*....*...*.......*#......*........*#..........*.#...**....................*..............##..*..#.*.........#.##.........#*.............#.......
...#.....#........#.......*#...*.#..........#...*.#**#.#.*.....###.*#.........#.....*................#.*..*..#...*.*.....*......#...*#.....*#..#........#...#...#....*......#..........*.*...*.....#*
.#*...........*..**......#.*...............#.............#.#...........#.......#*...*.......*..#...*....*..#..#...*....**..#...............#.....#..*..##......*.......#.......#..#...............#.*
......#....#.....*....#...#...#..*.........#..**.#...#.........*.*........**.....##...#................#......*.......**...........................#..*...*........*.........#...*....#.......*......
...#.#...*.*...........#..........#......#.....*#.*..*............*...*..#..#.......#..........#.....*.....#...##*#.#**....#.*.##....#..*.*#.........#....#....#...#*..#......#.##.#..............#..
..*..........................#.....*.*...........#.......*...#..*.*#......*.....*..#...........##.....#..........#........*........*.*..**.......#*.*...#*.........#...............#....*....#.*....#
....#....#.*..#..##........*#......*.....*..*....#.....#...#..**..*.#......#.................#**..*................#..................*.........*.*..#.#..#*.......*.......#.............*..#.......*
.......#..*.*##............*..*.##.*........*................**#*..#..**...*..#...............*........#.*.......*...#.#.....#*..............#*...#...*..........*.#.......*..*..#....#....#...*...*.
....*...............#.....#.#...#.......................................*.*.##.....*......#.......#...............#*...#*#....#.*.*.*....#...#....#..*............*...*.......#*....*.....*.....*#.#.
....#*...#*..##.........#..*.*.......##.*..#..*...*..............................*.....*........#.##...........................*.......*.........*.**....*....#........##*.*..............#..........
#......*..#...*#*.#.........**......#*......................*............##.....*.*.##.#.*................*.....*..*.....#...#........**.....#.........#*.#...*.........*.................#.*..#.....
.#.........#.....*.#*....#..*##...#..#.#*.................*......*..........*..................#.......#.....*....**........*.#..*.#.#.....*.........*.......*..*........*....#.*..*....#.#.....##..#
.............*.................#........#....*.....#.......*......#.....*.........#......*.....*.*....*.*#.....*.*....##.*................#......**.#...........#.......*#.......*..........*........
.*.#...#*#..............*.#**.#.............*.#................*.*....#....#........#............#.........*.#...#...........*#............*.........#....#.........*......*........**.#....##.......
....*.........*..*...*..........**.......*.#*..................##.*...#....*.........#....#...*...*..##............#....*...#....*#...................**....*......*......*.........*....#.....#...*.
........*....*..........*...*#..#.#...##....#..#.*#....##..*...#............................#......*..*.#....*............#.#......###..*....#.#**..##**.......#.##......*..##...............#.....#.
.......##...*..#......*......*..........*..*...#......*....*......................*..............#.....*...*....*...............*#......*#..**#............*............*.*........#..*....#........*
.*..............#........#..#.........*...*.......*.............#..........*.............*...............#.........*...#.*..#*....*......#..##.........................#......*..*.**.....#....#....*
..*...*.*..#.....*..#........#...#.........................#.#.*.....*..*.#..#....*.*..##..*...*........#........*..#..**..#.#*......*......#....#...........*..*...*...#*...#..#....*.#**.....*.....
...........#..#...*....*.*....*#..............*.........*..#.....#..##..*.......#.........**..*....#....*#.......*.......#........#.......###.***...*#.....*....#.....#.........##..*..*............#
.*.....#*....*....#...##..............*.....#...........#.#.#.*.*.....*.#.*....*..#........*.........#...........*....#..*....*.*..........*....#....*..#.....###.....#.....*#.**.*#*................
#*.....*.....*.............*......*.#..........*.....#.*..........*.....#...#..*.#...#....#.........##....#.........*#.............#..#..........*......##........*.......#....##*.*....#........#...
.......................#.......*..*#..#*.*.....*.#.**...*.......##.*.....*......*...**#...##.*.*...#......*................*...........*.#..........#...#...........*............#....#.........#..#.
...........***#....#.....*........##..**.#....#.*................#.##.*..*.#...*.*...*..*...#*..........#*...................#....#...*#....*.#.......*......*..#*.............*.#.*#....*.*.#*#....*
..#...#....#..*.....*.........*.............#..#......*.#......#.......#.*.......#*..*.#.*.............#....**.##...............*.....*#....*..##....*.**.....#........#..#......*....##......#.*.*..
.###........*#...*..............*.......*.*......*..*...##...........*.............#*..*#.......#*.**...*.*.*.#........*..*..#.#.*.............*......*.*....#.#....*..........#.##....*.*...*..#*...
..*......**....*.#..*#...*.*..........*.....#.*........*...........*..................#.................#*.......#..........**..........#*..............##..#..#.**..*....................#....*.#.#.
.......#.....#..##.............#.....#*.........**.......*#.......#...*#.*..#...*..*..#........#.....*..#...#.............*..*..#.*#.............#..*..*....*.#...............#.#..#....*#...........
....#*.*...*.#.......*.........*...............##....##...*...................*..*...*....#...........#..*....#..............##..#.....*......#.#...........#...*..............#.......*.#......#..*.
#*......#*......#.#.......#.#..#*..*.........#....#.*......*..*....#...#*............#..............*...#.*......*..*...***..#.....#......#...##**.....*..#.........#..#..#..........*.....#.#.*...#*
##*.....*..*......##.#..........#...........#.....*#.*.*.**..#.#..#......*#.#**###...#.*..#..#..#......#....*....*...#....##.......*........*....*.......*.#....#*.........*...*.#*......#....*.##..#
....*#...#..#..#.#.....#......#.#...#....*..*.#.....#......*.##.............#...#..*.....#......*.....#..#.....#...*.#.#.#*.#..**..#...#.#.....*.........*.........#.*.......#.........#...*...#*....
...*...#....#...........#........*...#.......*..#.#.#.....#..##...............#..#..............**......#*..#*#.*.........#..*........##..#*..*........*.#............*.*...#*......*....*...*....*..
.....*.....*...#......#.#...*#.....*..#...............#...**...*.....*........##........*....*...##...*.....*...*...*......#..........*.#....#........**......#...#*..**.........*...#.....#.........
....#..#......*.........#.*#....*..**...*..#....#*.#...........**...#..#......................*..............**.........*..#.........#.....#...#....#........#.#.*..*.#..*#.......#...........*..#...
#**..#..#..#.#...................*..#...#..............#....*.*.................#..*.#**#.*............#....*.....*.*#..*...........*........*.......**..........*............##.*.............#.*.*.
....*..#......*.*.......**.*..*...#......#*...*.*#.....#......#.......#.#.#.....#..*.........#..*.......*.*..*.#...*...#........#*#..........#...#*.*...............*......**.............*....*.....
....*.*#....*.....*.....*.......#......*...#..#.......#.##.............#...#....#*.**.....#**.#..#......#......###..........*..............#.....*...*.*.......#........................*............
....#....#*........#.........*.........#........*......**..*.................##.........##..*...#...*......#*......#........*...*...#.......#.....*......##....*.................#.*.......#....#....
......*..*............*..#.....##....#............#....*..*.#.....*.....*...............#.*#......#.#....#*...*......*.....**.........#...*.....*..*....***....#...........#.......**#....*.....*..*.
..**...#......###....#........#....#.......#....#.#.....*.*...*.*......**..**......*..*..#.#..*..*........**#.#...#..#....##.........*##*.#.........*.*..*##.............*.........#......*......###.
#..*..*..#..*.........#.#....#............#.*...#.#....*.#.....*...*....*.....#........*.*#...........#.*..##..*......#*.#.#...........*......#........*...........##...#.....*...#....*..#...*.*.#..
#....*..........*........*..*...#....*.*..#........*...*#*..#.....****#......*..*....*.....#.....#.*......*....#...*...*.*............#........#.................................#*..#*.#...*...##...
#..#....*...*.........##.*........#..................#......*..........*......**#...............*...#....*........................#....**...#.......*...*......#..*#...#.#.*.#......*...*.....*...*..
#....#...#...............*..##....#..#.*.*...................*..*.........*...#..#.***#..#......*.........*.........#..#.*.....*...........*...............#...##.......#...*...........*.........#..
....**..*............*....#...*.....##......##.#..#*.....#.#....#.#.........*.............*.............*.........*..#......#.**...#......*.......#..#..................#........#...#.......*.#.#...
*..#*.*.#..#....##.....#.......###......*#..*.............#...*....*##.....#..#.......#......*...*....*...**...#...#*...................#.......*.......*.#.*#*.........#.....#.*...#....*..#...#....
#..........#...#.*.#.#.............#.##*.**.*...#*.*.*#........*..#..#...#..#..*.........*.......*...*..**....*......#...**.#..#...#.#......#.#....*...........*.*#..........*...#..........#........
.........#........***.....*.##....#.....#......#....*..#.#.....**.##......*..*....*..**..*.....*........*....#....#.#...............#.*.....#..#*..*...............**.....#....#........*.*..........
........*.#................*.*.......#*.................#............*.........*....*.**.......##........*.....*......*.#......*...*......#......##.........#....#..#.#*...#....*.....##............#
....*##..................#.*..................#.#..*..*.....................*.....*..#..............#*....#..#....*.#...#....**.*...............#.##.....#......#.....#..........*......#...........*
......##..*.....#...........#.*.....*.......*.*.......*...#.............#..*...#...*#......*.#....................*.#.#...*...#...*.....*.....#....#......#.#...##......*............................
##.......*.........#..*..*.*.#.........#*.........#.#...........**......#.....*.#.#**..............#......#..*..*#*..#.#.*...#*...#...........*......*....**.#...#......#....#**.##...*....*#........
...........#*....*...#....***............#.........#.....#.......*#......#.#........*#....#..#....#...#**...*...#*..........*...#..#......#.......##*.........*.#....#...............*.......*.....##
.#.......*.#.......................#..##...*#*.#..#.#....**........#*.................#.**.......##...##............#........*..*.#...............*..................#.#...#.**....**................
*.*.*...*.............*..#...............#...........#.......*..#..*..#.#....##..*.*...............*.#..#..#..#......*#......**....#...#...*...*....*.........*.#...*#.*.#.....#..*.*#...............
....#.......*................#.........*........#.....*.............##...#..#...*..........*..............#....*..####...................*.*..............#*.#......#..##.....##.#.*..*..#.......*#..
....*.#....#........#...#.*..............*........#.#...#.#..*......#......................*.##*#.........#............#.#......*#.#..#........*.........*.......##......*......*.#....#.....##.*....
#..#.....*.....*.#.....*#..#....#..........#....*.....#...........*.#....*#.#........#.#*.*#*..*..#...#......*..#.*...............*......#...*.*.................*.....*................#............
...*..*.*......##...*...#....#..........#.........#..........#.*#.....#..*.........*#.*............*......*..**.....................................#........##*...#.*.........*.#......*#.....#.#*..
#..................................#.....*.......#*...*...#.##.#.*....*.#.....#.*.#......*...#.*...*..#..**.##...#.....#*.##.#.........#..*....**..#.........#.*.#......*.*....*.*..#......*#...*....
.........##......*.*........#.........*.*.......*...*...*...#.*#.#..#.........##.........**.#.*.**.#......#.......#.......*..#....#.#.*..................*#...##*...#.....*.#.*..........#......#....
..#...*...*......*..#.##............#........*.#.....#......*.........*.....*.*...***.**#*.....**.**....##.....#.....#...*...#.*#........*...##.#............**...*.....*..*..*.*#*...*............#.
...*.............**#..#.......*#...#...................*..*#*......##....*.*...**#.....*.*.*...........*..#.#...*#.......#...#...#......#.*....*..#.*....*##...##.....#.**..*.##...#...#...#.#.....#.
..#.....*....#........#......*..#...........#.........#.............#...................##.....................#......#..........*..........#....*....*...........*....*.........#.#.......*..#.....*
.#.*..*...#..#................*.......*..#..*.*.*..*....**....*#.............#.....*#..#.........*..*.......#.......#....#.#..#.......*.......**.*..#.##....*.........#.#.#..*......*###..#..........
#X#.*.....*#.*#...#...*.......................*.#...*.........#.........*........##................#...*......*.......#.......*....................#.............*.#....*....*.##..........*....*....
