89 19
**#*.....*....#..#.
#.#...*.##..*###.*#
#..#....#*....*#..*
...#.....##.*.#*.#.
**##**.**...#....#*
#.*##.........*.#*.
*.*...#.***..*#...#
*.**.*####*#..##.*#
.#*#..*.##*.*......
.*.#*.**###.*..##.#
*###..*.##..##.#*#.
*.###..*..*#*...#.*
..#......*#*#.*.*..
*#*....*###*..##..#
#.###**..*##***.#*#
.*###..#..###...#..
##.#.#.*..##..#*...
..##...*.*#.*#*...*
#*...#.**..#*..*..*
..#.*#..##*#..####.
#..#.#*.*.###.####.
#***..*....#.*##*##
#....**.#.*.*####.#
*...#.##.#*..##**..
...#.##..#*#.*.*#*.
#...##*##...#..##..
..*###.#*#.....*..*
...#..#..#.#...###.
#..#*#...*...##**.*
*#*.#*.*##**##..*..
#...#..*.#.##....*#
..#.##.*..##*....*#
.............*#*.##
.#..*##.#.......***
***.......#.#....*.
##...*.*...#...#...
**..###..#**....**.
#*#.##..#*...#..#..
*.#.*#.###*...#*.*.
**.*.#*.#####.##...
*..*.**..#...###*.#
.##...*#..*....#.*.
..*****...*##*....*
*.#.#.#...*.*.#.#.#
###.#*#*.*#..#.*.#.
#..***####**#..#.**
*..*.###**#...#.#..
.##*.#..#...#*.##..
.....#*.....*....#*
....#.##**.#.#.#.#.
....*#**#.#..**.#.*
#..*.#..##.*#...*..
.###.##.##.**.#..#.
....#.##.#..*...*.#
.*.#.#..#.#.....###
...*...*.#.#.**##.#
..#.#**..*.*...##*#
#*.*.*.....###..##.
*#..##.#.#..##..*..
*.#..##..#..*..#*#.
#...#.***#*#..##.#.
##..#.*.*..#.#.##*#
.#..*##..*.****.#**
**.#.......#*##...#
.*...#.#.#..*..#*..
##*..#..*...##.*###
.*#..#..#........#.
*..#..**.*#...#....
#.*#.##..*.*..#....
..*##.#.#....#...#.
#......*#.*#.#..*.#
*....*#..*#..#.*...
#.....#....##*##*#*
*#**...#...####.**#
#.**.*...##.#..**#.
.##...##.*..**.#.*#
#.##..........*.*#*
*.*.#.#..#.#.*##*.#
#*..#.....#....###.
...#..#..##.**..*#.
.*..**..**#.....*..
*#*...*..*...#.#...
.#..X...***.#.###.*
#.......**#.*..#*..
..#*....#*..#*#**.#
#.#...##*...##*....
**.*##...*#.***#*..
.##..#**.#.#.###.**
..#.#..#.#.#..##...
