67 23
##*####..**.....#...*##
##*#*#..*..##.*.##.##..
.####.***.##.*.##*#.*#*
.....*#*#.**##.*.##.#.#
.*###**#.###...*#...#..
.###...#.*.*##*#..###*#
.####*#..*.*.#.**#.*.#.
###***..##.#..#.#..*...
.#.#.*..**##.*###.#.#.*
.*....#**.*.**#.**#*.#.
#*#.##.*###...#.#*.**#.
...#*#..#*......###.##*
.*..####...#*#**##.....
*##.###..*.***..*#.....
.#*...#.*.#*.*.*.**..*.
###*#...X.*#.###*..#.*#
.#...*#.*#*..*#*.*..#..
..#.*##.*#..*.##.##.###
....*.##*..*..*...*#*.#
*#.**.#.#......*.##...#
*..#**###*..*..###...##
#*..#....**..#.......*.
*#....#.##.#*.#.*#.##.*
...##...#*#...*...#...*
.#...**###..*.#**..#.#.
##*.*#..*##....#...##..
.##*##....*#..**....#..
#..*..**#*.#*##.*.*.**.
.#*#**#*.##.###*#..*.##
#*.*.#..#.*.#.#.#.**#..
*###.#*.....##..*#.....
#.*.#.#..*.#.###*.**.**
##.#.#*.#.**...#...#.#.
...*#.*#.#.*..*.#....*#
.***.##.#.*#....#**#.**
#........#.*###.###.#..
*#....*#*##.#.##.#*.#**
.....#*...*..#..*..*...
#.#....#....*....#...*#
#.*#.#.##...##..#..##.*
.#..#*#.*....#...*.**..
*.**##.*.*#*.#*#.##*##.
*..#.....*.##.*##..#***
......**#*#.*#.#*.#..#*
.#**##*.*..*..##*..##..
*###..#.#*##...##*#*#..
.....#*#...#..#*##.#*..
##.#.*#####.*#...#...#.
..##..##..*..##.*###.**
.*...#.#.*.#....*.#....
#.#.....*...*#..**.*#*.
....##*..*.#..#.#.##.#.
.*..#.#.....###*.*.##.*
..*.....#.#.##*#*.*.##.
..***..#.##....*##..*..
...#*.#.#..##...#*...**
.*.##.#..#...#*....#...
#.*###*.*...#.*#.*.#...
#.#..#...#.##.*..*#.*##
...*.#...##..*.*.*..#..
**.*.*#......#.#.*.*.*.
#*#...#*###......*.**..
##**.*#.*#.#...*.**#*#.
...#**.#.**.#.#.##..*#.
...#*..###*....#...###*
##....*.##***...##.....
.#.#.##**..#...#*#..**.
