32 16
................
................
................
................
................
................
................
................
................
................
....JIHG........
....KL.FE.......
..PONM..DCB.....
..Q.......A.....
YXRS............
Z.UT............
.WV.............
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
