50 50
ABCDEFGH..........................................
.......I..........................................
.......J..........................................
......LK..........................................
......M...........................................
......N...........................................
......O...........................................
......P...........................................
......Q...........................................
......R...........................................
......S...........................................
....VUT...........................................
...XW.............................................
...YZ.............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
